hotelx/hubgra/objects/object_PriceBreakdown.graphql

# Information about daily price.
type PriceBreakdown {
  # Start date in which the price becomes effective.
  effectiveDate: Date!
    @deprecated(reason: "deprecated from 2018-02-28. Incorrect date format.")

  # Expire date of price.
  expireDate: Date!
    @deprecated(reason: "deprecated from 2018-02-28. Incorrect date format.")

  # Start date in which the price becomes effective.
  # Format: YYYY-MM-DD
  start: Date!

  # Expire date of price.
  # Format: YYYY-MM-DD
  end: Date!

  # Specifies the daily price.
  price: Price!
}
