hotelx/hubgra/objects/object_BookingHotel.graphql

type BookingHotel {
  # Creation date of the booking.
  # Format: YYYY-MM-DD
  creationDate: Date
  
  # Check-in date for the booking.
  # Format: YYYY-MM-DD
  checkIn: Date
  
  # Check-out date for the booking.
  # Format: YYYY-MM-DD
  checkOut: Date
  
  # Code of the hotel in the context selected.
  hotelCode: String
  
  # Name of the hotel.
  hotelName: String
  
  # Code of the board in the context selected.
  boardCode: String
  
  # List of occupancies of the request.
  occupancies: [Occupancy!]
  
  # List of rooms.
  rooms: [BookingRoom!]
}
