hotelx/hubgra/objects/object_StatsRequest.graphql

# Contains internal information.
type StatsRequest {
  # Total transaction time
  total: Stat!

  # Request validation time
  validation: Stat!

  # Process time. Contains communication time, parse time and plugin time.
  process: Stat!

  # Build access time
  configuration: Stat!

  # Request time
  request: Stat!

  # Response time
  response: Stat!

  # Plugin execution time
  requestPlugin: StatPlugin

  # Plugin execution time
  responsePlugin: StatPlugin

  # Number of hotels
  hotels: Int!

  # Number of zones
  zones: Int!

  # Number of cities
  cities: Int!

  # Docker Id
  dockerID: String!

  # Detail access time
  Accesses: [StatAccess!]!
}
