hotelx/hubgra/objects/object_Reference.graphql

# Contains reference codes.
type Reference {
  # Client reference booking
  client: String

  # Supplier reference booking
  supplier: String

  # Specifies commit identificator that will be sent in commit operation in order to confirm a reservation if two steps reservation has been chosen. Only will be filled in Book and Commit.
  commit: String @deprecated(reason: "deprecated from 2018-10-21. Please, use SupplierReference")

  # Hotel reference booking
  hotel: String
  
  # Process Status in order to obtain the hotel confirmation number. If this field is null or empty, means that the status is unknown. Possible values: 
  # "P" => (pending): The booking hasn't been assinged to any operator yet, or it has, but the operator did not make the call yet
  # "R" => (retrying): The operator tried to call the hotel, but for some reason, the call couldn't be completed because of external factors. This means the operator will try to call again later.
  # "NA" => (no answer): The operator tried to call the hotel several times, but the hotel did not answer.
  # "C" => (cancelled): The operator has been informed by the hotel, that the booking has been canceled.
  # "DNE" => (does not exists): The operator has been informed by the hotel, that the booking does not exists
  # "F" => (fetched): The operator called the hotel and got the hotel confirmation number (a trully succesfull call)
  # "I" => (issued): The operator called the hotel, but there are issues. Maybe the hotel is closed, maybe natural disater situations are alerted for the check in date, etc.
  hotelConfirmationNumberStatus: String 

  # HotelX's booking reference. The BookingID is a unique identifier for each reservation that can be used to perform Booking and Cancel Queries in the system. It is not recommended to modify or use this value externally, although it may be useful for identifying and managing reservations within the system. It is important to note that the BookingID value should not be interpreted in any other way beyond its use within the system.
  bookingID: String

  # HotelX's amend booking reference
  amendmentID: String

}
