hotelx/hubgra/objects/object_Promotion.graphql

# Information about room promotions(offers).
type Promotion {
  # Specifies the promotion code.
  code: String!
  
  # Specifies the promotion name.
  name: String
  
  # Promotion effective date.
  effectiveDate: Date @deprecated(reason: "deprecated from 2018-02-28. Incorrect date format.")
  
  # Promotion expire date.
  expireDate: Date @deprecated(reason: "deprecated from 2018-02-28. Incorrect date format.")

  # Promotion effective date.
  # Format: YYYY-MM-DD
  start: Date
  
  # Promotion expire date.
  # Format: YYYY-MM-DD
  end: Date
}
