hotelx/hubgra/objects/object_RatePlan.graphql

# Information about the rate of the option returned.
type RatePlan {
  # Specifies the rate code.
  code: String!

  # Supplier's rate code.
  supplierCode: String!

  # Specifies the rate name.
  name: String

  # Start date in which the rate becomes effective.
  effectiveDate: Date @deprecated(reason: "deprecated from 2018-02-28. Incorrect date format.")
  
  # Expire date of the rate.
  expireDate: Date @deprecated(reason: "deprecated from 2018-02-28. Incorrect date format.")

  # Start date in which the rate becomes effective.
  # Format: YYYY-MM-DD
  start: Date
  
  # Expire date of the rate.
  # Format: YYYY-MM-DD
  end: Date
}
