hotelx/hubgra/objects/object_HotelOptionQuote.graphql

# Contains information about quote(s)
type HotelOptionQuote {
  # It is an unique identifier for the option. The id is used to make the book mutation, so it is important not to modify it by any reason.
  optionRefId: String!
  
  # The possible values in status in response are Available (OK) or On Request (RQ).
  status: StatusType!
  
  # Specifies the prices (Gross, Net and Amount) of the option returned.
  price: Price!

  # Specifies the price of the previous search option
  searchPrice: PriceChange

  # Specifies cancel policies of the option returned.
  cancelPolicy: CancelPolicy!
  
  # Additional information about the option.
  remarks: String
  
  # List of surcharges of the option returned.
  surcharges: [Surcharge!]

  # List of credit cards allowed for this option
  cardTypes: [PaymentCardType!]

  # Additional information about the option
  addOns: AddOns

  # List of rooms of the option quoted.
  rooms: [RoomOptionQuote!]
}
