hotelx/hubgra/objects/object_HotelOptionQuote.graphql

# Contains information about quote(s)
type HotelOptionQuote {
  # Indicates the valuation key
  optionRefId: String!
  
  # The possible values in status in response are Available (OK) or On Request (RQ).
  status: StatusType!
  
  # Specifies the prices (Gross, Net and Amount) of the option returned.
  price: Price!

  # Specifies the price of the previous search option
  searchPrice: PriceChange

  # Specifies cancel policies of the option returned.
  cancelPolicy: CancelPolicy!
  
  # Additional information about the option.
  remarks: String
  
  # List of surcharges of the option returned.
  surcharges: [Surcharge!]
  
  # List of credit cards allowed for this option
  cardTypes: [PaymentCardType!]
  
  # Additional information about the option
  addOns: AddOns
}
