hotelx/hubgra/objects/object_Promotion.graphql

# Information about room promotions(offers).
type Promotion {
  # Specifies the promotion code.
  code: String!
  
  # Specifies the promotion name.
  name: String
  
  # Promotion effective date.
  # @deprecated(reason: "deprecated from 2018-02-28. Wrong format date.")
  effectiveDate: Date
  
  # Promotion expire date.
  # @deprecated(reason: "deprecated from 2018-02-28. Wrong format date.")
  expireDate: Date

  # Promotion effective date.
  # Format: YYYY-MM-DD
  start: Date
  
  # Promotion expire date.
  # Format: YYYY-MM-DD
  end: Date
}
