hotelx/hubgra/objects/object_HotelBookingDetail.graphql

# Contains information about booking
type HotelBookingDetail {
  # Booking ID in the Supplier's system
  reference: Reference!
  
  # Holder's name and surname
  holder: Holder
  
  # Information about the hotel.
  hotel: BookingHotel
  
  # Specifies the prices (Gross, Net and Amount) of the option returned.
  price: Price

  # Specifies the price of the previous OptionQuote in Book service.
  quotePrice: PriceChange

  # Specifies cancel policies of the book returned.
  cancelPolicy: CancelPolicy
  
  # Additional information about the book.
  remarks: String
  
  # Booking Status.
  status: BookStatusType!
  
  # Supplier’s billing code. Will be returned if the supplier has different billing accounts and this is informed in the reservation.
  billingSupplierCode: String

  # Payable.
  payable: String
  
  # Additional information about the option
  addOns: AddOns

  # Specifies the information of the payment card, and the source of it, that has been generated at Book step
  createdPaymentCard: CreatedPaymentCard
}
