hotelx/hubgra/objects/object_RatePlan.graphql

# Information about the rate of the option returned.
type RatePlan {
  # Specifies the rate code.
  code: String!
  
  # Specifies the rate name.
  name: String

  # Start date in which the rate becomes effective.
  # @deprecated(reason: "deprecated from 2018-02-28. Wrong format date.")
  effectiveDate: Date
  
  # Expire date of the rate.
  # @deprecated(reason: "deprecated from 2018-02-28. Wrong format date.")
  expireDate: Date

  # Start date in which the rate becomes effective.
  # Format: YYYY-MM-DD
  start: Date
  
  # Expire date of the rate.
  # Format: YYYY-MM-DD
  end: Date
}
