insights/ins/commons/common_InsightsQuery.graphql

extend type InsightsQuery {
  """
  Retrieve Bookings Details and Summary
  """
  bookingsReport(
    where: BookingsReportWhereInput
    orderBy: BookingsReportOrderByInput
    groupBy: [BookingsReportGroupByInput!]
    limit: Int
    relay: RelayInput
    ): InsightsXBookingReport
  """
  Retrieve Mapping Report for HotelX
  """
  hotelXMappingReport(where: HotelXMappingReportWhereInput!): HotelXMappingReportResponse!
  """
  Retrieve new organizations to connect
  """
  getRecommendations (
	where:   RecommendationsWhereInput!
	groupBy: [RecommendationsGroupByInput!]!
	limit:   Int
	relay:   RelayInput): RecommendationsConnection 
  
}
