stats/stats/objects/object_OperationDetailed.graphql

# Stats information per operation
type OperationDetailed {
  # Operation information
  operation: Operation!
  # Total hits.
  totalHits: Int!
  # Hits grouped depending on their status
  detailedHits(type: [StatsInfoTypes!], code:[Int!]): [StatsInfo!]
  # Responsible for the execution of the this stats. If TRUE then cache, else client
  cache: Boolean! @deprecated(reason: "deprecated from 2019-04-03. Added new field trafficType.")
  # Responsible for the execution of the this stats. If TRUE then cache, else client
  trafficType: TrafficType!
}
