stats/stats/objects/object_StatsData.graphql

type StatsData{
  # Owner access
  access: Access!
  # Owner client
  client: Client!
  # From date of search
  from: DateTime!
  # To date of search
  to: DateTime!
  # Ratios details
  ratios(trafficType:TrafficType!): Ratios! @deprecated(reason: "deprecated from 2019-04-08. Added hits fields to be able to calculate ratios at client side.")
  # Stats information per operation
  operations(type:[ServiceOperationType!]):[OperationDetailed!]
  # Summarized Stats
  hits(trafficType:TrafficType!, statusType:StatsInfoTypes!, operationType:OperationType!): Int64!
}
