stats/stats/objects/object_LegacyData.graphql

# The URI type represents a URI values. A good example mith be an Hotel Image URL.
# In queries or mutations, URI fields have to be specified in RFC 3986, RFC 3987, and RFC 6570 (level 4) compliant URI string format with enclosing double quotes: "http:\\www.travelgatex.com".
type LegacyData {
  # Is supplier public?
  isPublic: Boolean!
  # Is supplier in development?
  inDevelopment: Boolean
  # GiataType
  giataType: String!
  # Giata Code
  giataCode: String!
  # Is suspplier deirect?
  isDirect: Boolean!
}
