hubgra/objects/object_Price.graphql

# Price indicates the value of the room/option.
# Supplements and/or surcharges could be or not included into the price, will be verified with the nodes Supplements/Surcharges.
type Price implements Priceable {
	# Currency code indicating which currency should be paid.
	# This information is mandatory.
	currency: Currency!

	# It indicates if the price indicated in the gross must be respected.
	# That is, the customer can not sell the room / option at a price lower than that established by the supplier.
	# This information is mandatory.
	binding: Boolean!

	# Indicates the net price that the customer must pay to the supplier.
	# This information is mandatory.
	net: Float!

	# Indicates the retail price that the supplier sells to the customer.
	gross: Float

	# Informs about the currency of origin, and the rate applied over result returned by the supplier.
	# This information is mandatory.
	exchange: Exchange!

	# Informs markup applied over supplier price.
	markups: [Markup!]
}
