hubgra/objects/object_Access.graphql

type Access {
    # Indicates if the access is active.
    isActive: Boolean!
    # Unique AccessConfiguration identifier
    id: ID!
    # Access code.
    code: String!
    # supplier for this access.
    supplier: String!
    # User code to connect to supplier.
    user: String
    # Password for the connection.
    password: String
    # Specific Urls
    urls: Urls!
    # List of parameters for additional information.
    parameters: [Parameter!]
    # Markets allowed for the access.
    markets: [String!]
    # Business rules types for the access.
    rateRules: [RateRulesType!]
}
