hubgra/objects/object_HotelSearch.graphql

# Results of Avail Hotel. Contains all the available options for a given date and itinerary.
type HotelSearch implements Response {
  # Indicates the context of the response.
  context: String
  
  # Application stats in string format
  stats(token: String!): RequestStats
  
  # Data sent & received in the supplier's native format.
  auditData: AuditData
  
  # Request Criteria
  requestCriteria: CriteriaSearch
  
  # List of options returned according to the request.
  options: [HotelOptionSearch!]
  
  # Errors that will lead the service to abort
  errors: [Error!]
  
  # Potentially harmful situations or errors that won't force the service to abort
  warnings: [Warning!]
}
