admin/entityV2/commons/common_AdminQuery.graphql

# A Query is an entry point into the object graph.
extend type AdminQuery {
  """Obtain a list of accesses for a filter"""
  allAccesses(first: Int, last: Int, before: String, after:String, where: AccessWhereInput, orderBy: AccessOrderByEnum): AccessConnection!
  """Obtain a list of accessesByOwnerCodes for a filter"""
  accessesByOwnerCodes(first: Int, last: Int, before: String, after:String, ownerCodes: [ID!]!, orderBy: AccessOrderByEnum): AccessConnection!
  """Obtain a list of accessesByGroupCodes for a filter"""
  accessesByGroupCodes(first: Int, last: Int, before: String, after:String, groupCodes: [ID!]!, orderBy: AccessOrderByEnum): AccessConnection!
  """Obtain a single access using a filter"""
  access(where: AccessWhereUniqueInput!): Access
}