transport/ferry/inputs/input_FerrySearchWhereInput.graphql

"""Search Input"""
input FerrySearchWhereInput {
  """
  Used to find the Buyer mapped code from a Seller code in Buyer/Seller Code Mapping.
  """
  context: String
  """Alphabetic Code ISO 4217."""
  currency: String
  """Customer information."""
  traveller: TravellerInput
  """Route information."""
  journey: JourneyInput
  """Unique identifiers of Access"""
  accesses:[ID!]   
  """Allow filter by integrated companies"""
  filteredCompanies: [String!]
  """ Node that represents the configuration for an specified request"""
  inputSettings: FerryInputSettings!
}