alerts/alerts/objects/object_AlertTypeConfiguration.graphql

"Depending on the talert type, typeConfiguration will use some fields "
type AlertTypeConfiguration {
  "The time frame in minutes to be used to compare with the window time frame"
  historicalWindow: Int
  "Time frame in minutes to set the beginning of historicalWindow"
  offset: Int
  "maximum average time allowed in miliseconds"
  max_average: Int
  "Error codes to be Checked. By default  all error codes excepts 0"
	toCheck: [Int!]
  "Error codes to be Compared with Checked codes. By default all error codes"
  toCompare: [Int!]
}
