admin/entity2/inputs/input_SupplierWhereInput.graphql

input SupplierWhereInput {
  _search: String

  #All values that are contained in given list.
  code_in: [ID!]

  #All values that are contained in given list.
  group_in: [ID!]

  #All values that are contained in given list.
  owner_in: [ID!]

  #All values that are contained in given list.
  name_in: [String!]

  isActive: Boolean

  #All values that are contained in given list.
  access_in: [ID!]

  #All values that are contained in given list. Use API->id (Int) field
  api_in: [ID!]
  #All values that are contained in given list. Use Context->code field
  context_in: [ID!]
}
