trafficoptimization/to/commons/common_TrafficOptimizationMutation.graphql

type TrafficOptimizationMutation{
	"""
  		Creates a new Traffic Optimization configuration for a given access
  	"""
	createTrafficOptimizationAccess(
		where: TrafficOptimizationCreateAccessInput!
	): TrafficOptimizationAccess
	"""
  		Activates the Traffic Optimization Tool for a given access
  	"""  
	activateTrafficOptimizationAccess(
		where: TrafficOptimizationUpdateAccessInput!
	): TrafficOptimizationAccess
	"""
  		Deactivates the Traffic Optimization Tool for a given access
  	"""    
	deactivateTrafficOptimizationAccess(
		where: TrafficOptimizationUpdateAccessInput!
	): TrafficOptimizationAccess
	"""
  		Updates the Traffic Optimization criteria field for a given access
  	""" 	
    updateTrafficOptimizationAccessCriteria(
		where: TrafficOptimizationUpdateAccessInput!, 
		criterias: [TrafficOptimizationCriteriaType!]
	): TrafficOptimizationAccess
	"""
  		Creates a new Traffic Optimization configuration for all of the accesses of a given connection
  	"""
	createTrafficOptimizationAllAccesses(
		where: TrafficOptimizationCreateAllAccessesInput!
	): TrafficOptimizationConnection
	"""
  		Activates the Traffic Optimization Tool for all of the accesses of a given connection
  	"""
	activateTrafficOptimizationAllAccesses(
		where: TrafficOptimizationUpdateAllAccessesInput!
	): TrafficOptimizationConnection
	"""
  		Deactivates the Traffic Optimization Tool for all of the accesses of a given connection
  	"""
	deactivateTrafficOptimizationAllAccesses(
		where: TrafficOptimizationUpdateAllAccessesInput!
	): TrafficOptimizationConnection
	"""
  		Updates the Traffic Optimization criteria field for all of the accesses of a given connection
  	""" 	
    updateTrafficOptimizationAllAccessesCriteria(
		where: TrafficOptimizationUpdateAllAccessesInput!, 
		criterias: [TrafficOptimizationCriteriaType!]
	): TrafficOptimizationConnection
}