entity/objects/object_AccessData.graphql

type AccessData {
  # Indicates if the access is active.
  isActive: Boolean!
  # Unique AccessConfiguration identifier
  code: ID!
  # supplier for this access.
  supplier: Supplier!
  # User code to connect to supplier.
  user: String
  # Password for the connection.
  password: String
  # Specific Urls
  urls: Urls
  # List of parameters for additional information.
  parameters(first: Int, Last: Int, before: String, after:String): ParameterConnection
  # Limit on DescriptiveInfo; 0 denotates no limit
  descriptiveInfoLimit: Int!
  # Markets allowed for the access.
  markets: [String!]
  # Business rules types for the access.
  rateRules: [RateRulesType!]
  # Parent access if Shared access
  shared: Access
  
}
