entity/objects/object_SupplierData.graphql

type SupplierData{
  # unique identifier of a supplier
  code: ID!
  # indicates whether a supplier is active
  isActive: Boolean!
  # instance to which this supllier is connected
  dll: ID! #Ver si es un recurso
  #accesses(first: Int, Last: Int, before: String, after:String, criterial: criterialInput): AccessConnection
  hotelCodes(hotel:ID!):ID!
  # supplier's related data of its groups
  supplierGroups: [SupplierGroup!]
  # Information that will only be used by old aggregator
  legacy: LegacyData
}