paymentx/paypci/objects/object_PaymentXStoredCardData.graphql

type PaymentXStoredCardData { 
  
  # Asigned instance of PaymentX of the booked property.
  instance : Group!
  
  # Physical point of sale where the card was registered.
  pointOfSale : PointOfSale!
  
  # Indicates the referece of the booking
  bookingReference: String!
  
  # Check-out, booking date Format: YYYY-MM-DD
  checkOut : Date
  
  # Check-in, booking date Format: YYYY-MM-DD
  checkIn : Date
  
  # Indicates the card type.
  cardType: String
  
  # Contains owner's name
  holder: Holder
  
  # Card Number (16 digits typically)
  number: CardNumber
  
  # Contains credit card CVC
  CVC: CVC
  
  # Contains credit card expiration date
  expire: PaymentXExpireDate

}
