hotelx/cfg/inputs/input_HotelXDefaultSettingsDataInput.graphql

input HotelXDefaultSettingsDataInput {
  # Indicates the context of the I/O codes (hotel, board, room and rates)
  context: String
  # Language to be used in request.
  language: Language
  # Currency requested if supported by supplier.
  currency: Currency
  # Nationality of the guest (use ISO3166_1_alfa_2).
  nationality: Country
  # Targeted zone, country or point of sale to be used in request.
  # @deprecated(reason: "deprecated from 2019-12-11.")
  market: String
  # Targeted zones, countries or point-ofsale-to be used in request.
  markets: [String!]
  # Group of timeouts to be used in the differents services
  timeout: TimeoutInput
  # Business rules.
  businessRules: HotelXBusinessRulesInput
  # Indicates the default accesses that will added to access list in the Query
  defaultAccesses: [ID!]
  # Indica
  defaultPlugins: [HotelXDefaultPluginStepInput!]
  # Default personal title
  title: PersonalTitleType
}