hotelx/cfg/objects/object_HotelXDefaultSettingsData.graphql

type HotelXDefaultSettingsData {
  # Indicates the client that do the transaction.
  clientName: ID
  # Indicates the context of the I/O codes (hotel, board, room and rates)
  context: String!
  # Language to be used in request.
  language : Language!
  # Currency requested if supported by supplier.
  currency : Currency!
  # Nationality of the guest (use ISO3166_1_alfa_2).
  nationality : Country!
  # Targeted zone, country or point of sale to be used in request.
  market : String!
  # Group of timeouts to be used in the differents services
  timeout : Timeout!
  # Business rules.
  businessRules: BusinessRules!
  # Default acceses
  accesses: [String!]
  # Cache accesses
  cache: [String!]
  # Default plugins
  plugins: [HotelXDefaultPluginStep!]
}