social/social/objects/object_ProfileData.graphql

type ProfileData {
  """
  Profile Name
  """
  name: String!
  """
  Profile Slug
  """
  slug: String!
  """
  Profile Order
  """
  order: Int!
  """
  Profile HeadQuarter
  """
  headquarter: Location
  """
  Profile offices
  """
  offices: [Location]!
  """
  Profile Logo Url
  """
  logoUrl: URL
  """
  Profile Website
  """
  website: URL
  """
  Indicates if Profile is a buyer
  """
  isBuyer: Boolean!
  """
  Indicates if Profile is a seller
  """
  isSeller: Boolean!
  """
  Profile Status
  """
  status: ProfileStatus!
  """
  Buyer categories
  """
  buyerCategory: ProfileB
  """
  Profile clients
  """
  clients: ClientConnection
  """
  Profile suppliers
  """
  suppliers: SupplierConnection
  """
  Indicates teh group where profile belongs
  """
  group: Group!
  """
  Profile owner
  """
  owner: Organization!
  """
  Create date
  """
  createdAt: DateTime!
  """
  Update date
  """
  updatedAt: DateTime!
}
