core/objects/object_SupplierData.graphql

type SupplierData{
    code: ID!
    isActive: Boolean!
    dll: ID! #Ver si es un recurso
    #accesses(first: Int, Last: Int, before: String, after:String, criterial: criterialInput): AccessConnection
    hotelCodes(hotel:ID!):ID!

    # unique identifier of a supplier
    code: String!
    # indicates whether a supplier is active
    isActive: Boolean!
    # instance to which this supllier is connected
    dll: String!
    # supplier's related data of its groups
    supplierGroups: [SupplierGroup!]


}
