core/objects/object_AccessData.graphql

type AccessData{
    #code: ID!
    #URL: Url!
    #user: String!
    suppliers: Supplier!
    # suppliers(first: Int, Last: Int, before: String, after:String, criterial: criterialInput): SupplierConnection

    # Indicates if the access is active.
    isActive: Boolean!
    # Unique AccessConfiguration identifier
    id: ID!
    # Access code.
    code: String!
    # supplier for this access.
    supplier: String!
    # User code to connect to supplier.
    user: String
    # Password for the connection.
    password: String
    # Specific Urls
    urls: Urls!
    # List of parameters for additional information.
    parameters: [Parameter!]
    # Markets allowed for the access.
    markets: [String!]
    # Business rules types for the access.
    # rateRules: [RateRulesType!]

}
