hotelx/hotstc/commons/common_HotelXQuery.graphql

extend type HotelXQuery {
  # Query to obtain Boards
  boards(criteria: HotelXBoardQueryInput!, relay: RelayInput!): BoardConnection!

  # Query to obtain Categories
  categories(criteria: HotelXCategoryQueryInput!, relay: RelayInput!): CategoryConnection!

  # Query to obtain rooms
  rooms(criteria: HotelXRoomQueryInput!, relay: RelayInput!): RoomConnection!

  # Query to obtain Hotels
  hotels(criteria: HotelXHotelListInput!, relay: RelayInput!, token: String, filter: HotelXHotelFilter): HotelConnection!

  # Query to obtain Destinations
  destinations(criteria: HotelXDestinationListInput!, relay: RelayInput!, token: String): DestinationConnection!

  # Returns hotels and destinations that contains the indicated text.
  destinationSearcher(criteria: HotelXDestinationSearcherInput!): [DestinationSearchResult]!
}
