hotdat/objects/object_HotelData.graphql

# Hotel data
type HotelData {
  # Internal code to perform availability and/or supplier code.
  code: ID!
  
  # Name.
  name: String
  categoryCode: String
  
  # Indicates that the Hotel has an Exclusive Deal.
  exclusiveDeal: Boolean!
  
  medias(type: MediaType): MediaConnection
  amenities(language: Language):AmenityConnection
  additionalInformation(language: Language): Information!
  generalDescription(language: Language): Information!
  location: Location!
  #TODO: Ask hubteam 
  contact: Contact! 
  # Giata System ID.
  giataID: GiataID!
  destination: Destination!
 
}
