hotelx/hubgra/interfaces/interface_Response.graphql

interface Response {
  # Application stats
  stats(token: String!): StatsRequest
  
  # Data sent and received in the supplier’s original format.
  auditData: AuditData
  
  # Errors that lead the service to stop
  errors: [Error!] @deprecated(reason: "deprecated from 2018-08-20. Sustituted by adviseMessage")
  
  # Potentially harmful situations or errors that do not stop the service
  warnings: [Warning!] @deprecated(reason: "deprecated from 2018-08-20. Sustituted by adviseMessage")
  
  # List of messages
  adviseMessage(level: [AdviseMessageLevel]): [AdviseMessage!]
}
