hotelx/hubgra/enums/enum_BookStatusType.graphql

# Book status
enum BookStatusType {
  # The reservation was completed with no problems
  OK 
  
  # The status of the booking is KO
  KO @deprecated(reason: "Deprecated from 2019-07-29")
  
  # The reservation was completed but the product is still not available, so the reservation goes into a waiting list.
  # It is the client’s responsibility to check if the booking is OK
  ON_REQUEST
  
  # The status of the booking is cancelled
  CANCELLED
  
  # The reservation was completed but due to a supplier error or a timeout, the reservation status is unknown.
  # It is the client’s responsibility to check if the booking is OK
  UNKNOWN

  # The payment has been confirmed in provider's side, but is necessary make a commit in order to confirm the reservation.
  PENDING_COMMIT
}
