hotelx/hubgra/enums/enum_BookStatusType.graphql

# Book status
enum BookStatusType {
  # The reservation was completed with no problems
  OK 
  
  # The status of the booking is Not OK
  NOK
  
  # The status of the booking is KO
  KO @deprecated(reason: "deprecated from 2018-07-04. Not accepted acronim. Use NOK. Related issue: https://github.com/travelgateX/Issue-tracker/issues/15")

  
  # The reservation was completed but the product is still not available, so the reservation goes into a waiting list.
  # It is the client’s responsibility to check if the booking is OK
  ON_REQUEST
  
  # The status of the booking is cancelled
  CANCELLED
  
  # The reservation was completed but due to a supplier error or a timeout, the reservation status is unknown.
  # It is the client’s responsibility to check if the booking is OK
  UNKNOWN
}
