paymentx/paypci/inputs/input_PaymentXStoredCardFilterInput.graphql

input PaymentXStoredCardFilterInput {
  # Logical AND on all given filters.
  AND: [PaymentXStoredCardFilterInput!]
  # Logical OR on all given filters.
  OR: [PaymentXStoredCardFilterInput!]
  # All values that are contained in given list.
  checkIn_in: [DateTime!]
  # All values that are not contained in given list.
  checkIn_not_in: [DateTime!]
  # All values less than the given value.
  checkIn_lt: DateTime
  # All values less than or equal the given value.
  checkIn_lte: DateTime
  # All values greater than the given value.
  checkIn_gt: DateTime
  # All values greater than or equal the given value.
  checkIn_gte: DateTime
  # All values that are contained in given list.
  checkOut_in: [DateTime!]
  # All values that are not contained in given list.
  checkOut_not_in: [DateTime!]
  # All values less than the given value.
  checkOut_lt: DateTime
  # All values less than or equal the given value.
  checkOut_lte: DateTime
  # All values greater than the given value.
  checkOut_gt: DateTime
  # All values greater than or equal the given value.
  checkOut_gte: DateTime
  
  # All values with holder like the given value.
  holder_like: HolderInput
}
