paymentx/paypci/inputs/input_PaymentXStoredCardInput.graphql

input PaymentXStoredCardInput {
  # Asigned instance of PaymentX of the booked property.
  instanceCode: ID!

  # Indicates the code of the booked property
  pointOfSaleCode: ID!

  # Indicates the referece of the booking
  bookingReference: String!

  # Check-out, booking date Format: YYYY-MM-DD
  checkOut: Date

  # Check-in, booking date Format: YYYY-MM-DD
  checkIn: Date

  # Indicates the card type.
  cardType: String

  # Contains owner's name
  holder: HolderInput

  # Contains credit card number
  number: CardNumber!

  # Contains credit card CVC
  CVC: CVC!

  # Contains credit card expiration date
  expire: ExpireDateInput!
}
