social/commons/common_socialMutation.graphql


type SocialMutation {
  # Profiles
  createProfile(data: ProfileCreateInput!): ProfileV2!

  updateProfile(where: ProfileWhereUniqueInput!, data: ProfileUpdateInput!): ProfileV2!

  archiveProfile(where: ProfileWhereUniqueInput!): ProfileV2!

  unarchiveProfile(where: ProfileWhereUniqueInput!): ProfileV2!

  # Categories
  createCategory(data: CategoryCreateInput!): SocialCategory!

  updateCategory(where: CategoryWhereUniqueInput!, data: CategoryUpdateInput!): SocialCategory!

  deleteCategory(where: CategoryWhereUniqueInput!): SocialCategory!
  
  # SubCategories
  createSubCategory(where: CategoryWhereUniqueInput!, data: SubCategoryCreateInput!): SocialSubCategory!

  updateSubCategory(where: SubCategoryWhereUniqueInput!, data: SubCategoryUpdateInput!): SocialSubCategory!

  deleteSubCategory(where: SubCategoryWhereUniqueInput!): SocialSubCategory!

  # UserProfile
  createUserProfile(data: UserProfileCreateInput!): UserProfile!

  updateUserProfile(where: UserProfileWhereUniqueInput!, data: UserProfileUpdateInput!): UserProfile!

  archiveUserProfile(where: UserProfileWhereUniqueInput!): UserProfile!

  unarchiveUserProfile(where: UserProfileWhereUniqueInput!): UserProfile!

  # Invitations
  createInvitation(data: InvitationCreateInput!): Invitation!

  updateInvitation(where: InvitationWhereUniqueInput!, data: InvitationUpdateInput!): Invitation!

  # FavouritePartner
  createFavouritePartner(data: FavouritePartnerCreateInput): Organization!

  deleteFavouritePartner(where: FavouritePartnerWhereUniqueInput): Organization!
}