social/commons/common_socialQuery.graphql

type SocialQuery {
  # Profiles
  profile(where: ProfileWhereUniqueInput!): ProfileV2!

  allProfiles(
    cursor: ProfileWhereUniqueInput
    orderBy: [ProfileOrderByInput!]
    skip: Int
    take: Int
    where: ProfileWhereInput
  ): [Profile!]! @deprecated(reason: "Please use allProfilesV2 new version")

  allProfilesV2(
    cursor: ProfileWhereUniqueInput
    orderBy: [ProfileOrderByInput!]
    skip: Int
    take: Int
    where: ProfileWhereInput
  ): ProfileConnection!

  # Categories
  category(where: CategoryWhereUniqueInput!): SocialCategory!

  allCategories(where: CategoryWhereInput): SocialCategoryConnection!

  # UserProfile
  userProfile(where: UserProfileWhereUniqueInput): UserProfile!

  allUserProfiles(where: UserProfileWhereInput): UserProfileConnection!
}