hotelx/hubgra/commons/common_HotelXMutation.graphql

extend type HotelXMutation {
  # Creates a new hotel booking consisting of an option of 1 or more rooms.
  book(input: HotelBookInput!, settings: HotelSettingsInput, filter: HotelXFilterInput): HotelBookPayload

  # Cancels an existing hotel booking consisting of an option of 1 or more rooms.
  cancel(input: HotelCancelInput!, settings: HotelSettingsInput, filter: HotelXFilterInput): HotelCancelPayload

  commit(input: HotelCommitInput!, settings: HotelSettingsInput): HotelCommitPayload

  loadFile(input: String!): String! @deprecated(reason: "deprecated from 2018-06-06")
}
