hotelx/hubgra/commons/common_HotelXQuery.graphql

extend type HotelXQuery {
  # Available options of an hotel for a given date and itinerary. It does not filter different classes, times or
  # fares. It will always retrieve all results returned by the suppliers. The availability request is very straight
  # forward. It only requires the criteria of search (destination, travel dates and the number of pax in each room).
  # But you must preload the other fields in our system by complete the fields absents.
  search(criteria: HotelCriteriaSearchInput, settings: HotelSettingsInput, filter: FilterInput, filterSearch: HotelXFilterSearchInput): HotelSearch

  # Returns the total price and cancellation policies of the Option selected in the previous step (Search).
  quote(criteria: HotelCriteriaQuoteInput!, settings: HotelSettingsInput, filter: HotelXFilterInput): HotelQuote

  # Returns detailed information about books, you can search this books by indicating a list of locators, our HotelX booking ID or a range dates.
  booking(criteria: HotelCriteriaBookingInput!, settings: HotelSettingsInput, filter: HotelXFilterInput): HotelBooking

  # Returns status of the search service.
  searchStatusService: ServiceStatus!

  # Returns status of the quote service.
  quoteStatusService: ServiceStatus!

  # Returns status of the new booking service.
  bookStatusService: ServiceStatus!

  # Returns status of the cancellation service.
  cancelStatusService: ServiceStatus!

  # Returns status of the booking service.
  bookingStatusService: ServiceStatus!
  
  # Returns status of the commit service.
  commitStatusService: ServiceStatus!

  # Returns map codes of a group. You can get hotel map, room map, and board map.
  # @deprecated(reason: "deprecated from 2019-09-10. not operating or being used")
  mapping(groupCode: String!): Mapping!

  # Returns information about how a supplier configuration must be filled in order to perform hotelX operations.
  runtimeConfiguration(supplierCode: ID!): HotelRuntimeConfiguration

  # Returns detailed information about booking remarks amendment.
  amendRemarks(criteria: HotelCriteriaAmendRemarksQuoteInput!, settings: HotelSettingsInput): HotelBookingAmend

  # Returns detailed information about booking paxes amendment.
  amendPaxes(criteria: HotelCriteriaAmendPaxesQuoteInput!, settings: HotelSettingsInput): HotelBookingAmend
}
