stats/objects/object_StatsData.graphql

type StatsData{
  supplier: Supplier!
  #client: Client!
  # From date of search
  from: DateTime!
  
  # To date of search
  to: DateTime!
  SupplierStat: SupplierStat!
  type: TravelOperationType
  operation: ServiceOperationType
  # List of service apis.
  # serviceApis: ServiceApiConnection!
  # Total hits.
  hits: Int!
  # OKs responses
  okHits: Int!
  #Total time
  # time: Time!
  errors(type: StatsErrorType!, code:StatsCodeError): [StatsError!]
  # Details of look to quote and look to book.
  lookTo: LookTo!
}
