admin/iam/objects/object_Organization.graphql

# Organization node is the root node in the hierarachy, the folders are the children of the organization and the products are the children of the folders.
type Organization implements Node {
  code: ID!
  organizationData: OrganizationData
  # Errors that abort services
  error: [Error!] @deprecated(reason: "deprecated from 2018-08-22. Sustituted by adviseMessage")
  # List of advise messages.
  adviseMessage(level: [AdviseMessageLevel]): [AdviseMessage!]
  # Date created
  createdAt: DateTime!
  # Date updated
  updatedAt: DateTime!
}
