admin/iam/objects/object_MemberData.graphql

type MemberData {
  id: ID!
  code: ID!
  label: String
  # Can members does queries in the platform?
  isActive: Boolean!
  # Member Type
  type: MemberType!
  # which groups the member is in?
  groups(codes:[ID!],type: GroupType,first: Int, last: Int, before: String, after:String) : GroupConnection
  # which roles the member has in?
  roles(codes: [ID!], type:RoleType, first: Int, last: Int, before: String, after:String): RoleConnection
  # get a bearer with the same persmissions as the member
  impersonationJWT: JWT!
}
