hubgra/commons/common_Query.graphql

# The query type, represents all of the entry points into our object graph.
extend type Query {
  # Available options for a given date and itinerary.
  search: Search! @deprecated(reason: "deprecated from 2017-11-21. You can find it in query at HotelX")
  # Returns the total price and cancellation policies of the Option selected in the previous step (Search).
  quote: Quote! @deprecated(reason: "deprecated from 2017-11-21. You can find it in query at HotelX")
  # Returns detailed information about books.
  booking: Booking @deprecated(reason: "deprecated from 2017-11-21. You can find it in query at HotelX")
  
  # Reads defaultSettings of the given group
  defaultSettings(groupCode: String!): DefaultSettings @deprecated(reason: "deprecated from 2017-11-21. You can find it in query at Admin")
  
  # Returns the mapping for a group, is necessary specify the group.
  mapping(groupCode: String!): Mapping! @deprecated(reason: "deprecated from 2017-11-21. You can find it in query at Admin")
}
