stats/stats/inputs/input_StatsFilterInput.graphql

# Filters needed to do a search.
# Users (List of users), Suppliers (List of suppliers), ServiceApis (List of service apis), From (Start date of search - YYYY-MM-DD HH:mm:ss), To (End date of search - YYYY-MM-DD HH:mm:ss)
input StatsFilterInput {
  # List of organizations
  organizations: [ID!]

  # List of accesses
  accesses: [ID!]

  # List of suppliers
  suppliers: [ID!]
  
  # List of services apis
  serviceApis: [ServiceApiType!]
  
  # List of services operations
  operation: [ServiceOperationType!]
  serviceOperations: [ID!]
  
  # From date of search
  from: DateTime!
  
  # To date of search
  to: DateTime!
}
