alertsx/alertsx/objects/object_AlertConfiguration.graphql

type AlertConfiguration {
  "alert type"
  alertType: AlertType!
  "alert mode"
  mode: AlertMode!
  "window type"
  windowType: AlertWindowType!
  "Frequency of time in which the alert will be reviewed"
  periodicity: Int
  "The time frame in minutes"
  window: Int
   "The time frame in minutes to be used to compare with the window time frame"
  historicalWindow: Int
  "Time frame in minutes to set the beginning of historicalWindow"
  offset: Int
  "The number of times the alert must be triggered in order to notify"
  timesToAlert: Int!
   "The number of times the alert must be recovered in order to notify"
  timesToRecovery: Int!
  "Specific configuration according to the alert type"
  typeConfiguration: AlertTypeConfiguration
  # true:	advise only if state change to KO.
  #false: advise if an alert change to OK state.
  "To allow recoveries notifications"
  noRecoveries: Boolean!
  # true: alert advice sent only if state has changed.
  #	false: alert advice always sent.
  "To allow notifications only if the status change"
  stateChangesOnly: Boolean!
  # minimum number of requests to be alert
  "Minimum number of requests should be in the window to check alert or Number of requests to be checked (According to configuration)"
  minNumberRequests: Int
  # percentage (%)
  "percentage to be considered status ALERTING"
  percentageToAlert: Int
  #variation
  "According to percentageToAlert value. Used on Comparative mode alerts"
  variation: AlertVariation
  #email: Email!
  "Email addresses to send notifications"
  email(type:AlertEmailType): [AlertEmail]
  # status returned by our Hub.
  "Filter of hub status"
  hubStatus(isInclusive:Boolean!): [HubStatus!]
  # error codes
  "Filter of error code"
  errorCode(isInclusive:Boolean!): [Int!]
  # error types
  "Filter of error type"
  errorType(isInclusive:Boolean!): [ErrorType!]
  "filter of Access|Client|Supplier|Operation|Group"
  alertObjects(isInclusive:Boolean!): [AlertObjectsUnion]
  # possibility of grouping.
  # For example: can group by Supplier, errorType or both
  "Group by traffic and calculate its parameters separately"
  groupBy:[AlertGroups!]
  # SELLER/BUYER
  "Indicates if the group configuration is SELLER OR BUYER"
  comercialType: ComercialType
}
