speed/spe/commons/common_speedMutation.graphql

type SpeedMutation{
	createSpeedAccess(where: SpeedCreateAccessInput!): SpeedAccess  
	activateSpeedAccess(where: SpeedUpdateAccessStatusInput!): SpeedAccess  
	deactivateSpeedAccess(where: SpeedUpdateAccessStatusInput!): SpeedAccess
	updateSpeedAccessRqMode(where: SpeedUpdateAccessRqModeInput!): SpeedAccess
	updateSpeedAccessTtl(where: SpeedUpdateAccessTtlInput!): SpeedAccess 
	createSpeedAllAccesses(data: SpeedCreateAllAccessesInput!): SpeedConnection
	activateSpeedAllAccesses(data: SpeedUpdateAllAccessesDataInput! where: SpeedUpdateAllAccessesWhereInput!):SpeedConnection
	deactivateSpeedAllAccesses(data: SpeedUpdateAllAccessesDataInput! where: SpeedUpdateAllAccessesWhereInput!):SpeedConnection
}