alertsx/alertsx/inputs/input_AlertInput.graphql

"Alert information. Only one configuration has to be set at once."
input AlertInput {
  "Alert name"
  name: String
  "Alert description"
  description: String
  "No traffic configuration "
  configurationNoTraffic: AlertConfigurationInputNoTraffic
  "Error rate configuration "
  configurationErrorRate: AlertConfigurationInputErrorRate
  "Average time configuration "
  configurationAverageTime: AlertConfigurationInputAverageTime
  "Peak traffic configuration "
  configurationPeakTraffic: AlertConfigurationInputPeakTraffic
  "To set alert active or not"
  isActive: Boolean!
  "Alert location group"
  group: ID!
}
