alertsx/alertsx/inputs/input_AlertUpdateConfigurationInputPrice.graphql

input AlertUpdateConfigurationInputPrice {
  # Minutes
  "Frequency of time in minutes in which the alert will be reviewed"
  periodicity: Int
 	# Minutes
  "The time frame in minutes"
  window: Int
  "The number of times the alert must be triggered in order to notify"
  timesToAlert: Int
  "The number of times the alert must be recovered in order to notify"
  timesToRecovery: Int
  # true:	advise only if state change to KO. 
  #false: advise if an alert change to OK state.
  "To allow recoveries notifications"
  noRecoveries: Boolean
  # true: alert advice sent only if state has changed.  
  #	false: alert advice always sent.
  "To allow notifications only if the status change"
  stateChangesOnly: Boolean
  # minimum number of requests to be alert
  "Defines the minimum number of requests must be in our historical Data before cheking the alert."
  minNumberRequests: Int
 	# percentage (%)
 "Defines the minimum percentage to consider alert in status ALERTING."
  percentageToAlert: Int
  #email: Email!
  "Email addresses to send notifications"
  email: [EmailInput]
  # supplier codes
  "Possibility to filter traffic by suppliers"
	supplier:[AlertObjectInput!]
  # client codes
  "Possibility to filter traffic by clients"
	client:[AlertObjectInput!]
  # group codes
 "Must filter traffic by group. Only PRODUCT group type is allowed"
	group:[AlertGroupInput!]
  # access codes
  "Possibility to filter traffic by accesses"
	access:[AlertObjectInput!]
  # operation codes
  "Possibility to filter traffic by operations"
	operation:[AlertObjectInput!]
  # api codes
  "Possibility to filter traffic by apis"
  api:[AlertObjectInput!]
  # possibility of grouping. 
  # For example: can group by Supplier, Client or both
  "Possibility to group by traffic and calculate its parameters separately "
	groupBy:[AlertGroupsInsights!]
  #price
  "Price values"
  price: AlertPriceUpdateInput
}

