alertsx/alertsx/inputs/input_AlertUpdateInput.graphql

input AlertUpdateInput {
  # alert name
  name: String
  # alert description
  description: String
  # no traffic configuration
  configurationNoTraffic: AlertUpdateConfigurationInputNoTraffic
  # error rate configuration
  configurationErrorRate: AlertUpdateConfigurationInputErrorRate
  # average time configuration  
  configurationAverageTime: AlertUpdateConfigurationInputAverageTime
  #peak traffic configuration
  configurationPeakTraffic: AlertUpdateConfigurationInputPeakTraffic
  #status
  isActive: Boolean
}
