alertsx/alertsx/inputs/input_AlertUpdateCommonConfigurationInput.graphql

input AlertUpdateCommonConfigurationInput {
  "The number of times the alert must be triggered in order to notify"
  timesToAlert: Int
  "The number of times the alert must be recovered in order to notify"
  timesToRecovery: Int
  "To allow recoveries notifications"
  noRecoveries: Boolean
  "To allow notifications only if the status change"
  stateChangesOnly: Boolean
  "Email addresses to send notifications"
  email: [AlertEmailInput]
  "Possibility to filter traffic by hubStatus"
  hubStatus: [AlertHubStatusInput]
  "Possibility to filter traffic by errorCodes"
  errorCode: [AlertErrorCodeInput]
  "Possibility to filter traffic by errorTypes"
  errorType: [AlertErrorTypeInput]
  "Possibility to filter traffic by suppliers"
	supplier:[AlertObjectInput]
  "Possibility to filter traffic by clients"
	client:[AlertObjectInput]
  "Must filter traffic by group. Only PRODUCT group type is allowed"
	group:[AlertGroupInput]
  "Possibility to filter traffic by accesses"
	access:[AlertObjectInput]
  "Possibility to filter traffic by operations"
	operation:[AlertObjectInput]
  "Possibility to filter traffic by apis"
    api:[AlertObjectInput!]
  "Possibility to group by traffic and calculate its parameters separately"
	groupBy:[AlertGroups]
}