admin/iam/interfaces/interface_GroupCommonData.graphql

interface GroupCommonData{
  id: ID!
  code: ID!
  type: GroupType!
  info: String
  children(codes: [ID!], first: Int, last: Int, before: String, after:String): GroupConnection
  owner: Member
  isEditable: Boolean!
  members(codes:[ID!],type: MemberType,first: Int, last: Int, before: String, after:String) : MemberConnection
  apis(codes: [ID!], first: Int, last: Int, before: String, after:String): APIConnection
  allMembers(codes:[ID!],type: MemberType,first: Int, last: Int, before: String, after:String) : MemberConnection
  accesses(codes:[ID!], first: Int, last: Int, before: String, after:String): AccessConnection
  suppliers(codes:[ID!], accessID:[ID!], first: Int, last: Int, before: String, after:String): SupplierConnection
  clients(codes:[ID!],name:[ID!],isActive:Boolean, first: Int, last: Int, before: String, after:String): ClientConnection
}
