trafficoptimization/to/objects/object_TrafficOptimizationStatsAggregationData.graphql

type TrafficOptimizationStatsAggregationData {
  """
  Number of hits
  """
  hits: Int!
  """
  Total time of hits
  """
  totalTime: Int!
  """
  Buyer returned if you group by BUYER_ORGANIZATION
  """
  buyer: Organization
  """
  Seller returned if you group by SELLER_ORGANIZATION
  """
  seller: Organization
  """
  Access returned if you group by ACCESS
  """
  access: Access
  """
  Supplier returned if you group by SUPPLIER
  """
  supplier: Supplier
  """
  Returned time value if groupByTime is used
  """
  time: DateTime
  """
  Blacklist type if you group by BLACKLIST_TYPE
  """
  blacklist_type: BlacklistType
  """
  To get data deaggregate from this node
  """
  deaggregateData(
    where: TrafficOptimizationAggregationStatsConnectionWhereInput!
    groupBy: TrafficOptimizationStatsAggregationGroupByInput
  ): TrafficOptimizationStatsAggregationConnection
}
