admin/core/objects/object_AdviseMessage.graphql

# List of advise messages.
type AdviseMessage {
  # AM code: The following codes can be returned:
  code: ID!
  # Error type: The following types are valid:
  type: String! @deprecated(reason: "deprecated from 2018-06-01.")
  # Error description
  description: String!
  # Indicates the level of importance of the message: Posible values ERROR WARN INFO
  level: AdviseMessageLevel!
  # Specify the external message.
  external: ExternalMessage
  # Identifier to be able to investigate the cause of the error
  correlationID: ID!
}
