admin/core/objects/object_PaymentCardData.graphql

# Contains the information of the Payment Card
type PaymentCardData {
  # Contains the payment card activation date
  active: Date!

  # Contains credit card CVC
  CVC: CVC!

  # Contains the payment card expiration date
  expire: Date!

  # Contains owner's name
  holder: Holder!

  # Contains the generated card ID. It is provided by the third party supplier.
  id: ID!

  # Contains credit card number
  number: CardNumber!

  # Indicates the supplier or third party, responsible of the payment card's creation
  supplier: Supplier! #@deprecated(reason: "deprecated from 2021-06-21.")
  # Indicates the supported card type
  type: PaymentCardType!
}
