hotelx/hotstc/objects/object_HotelData.graphql

# Hotel data
type HotelData {
  # Internal code.
  code: ID!
  
  # Code to perform availability.
  hotelCode: String!
  
  # Native supplier hotel code.
  hotelCodeSupplier: String 
  
  # Giata data stored in giata.
  giataData: GiataData
  
  # Name of the hotel in the Supplier selected.
  hotelName: String!
  
  # Hotel category (for example number of stars).
  categoryCode: String!
  
  # Indicates property type
  property: Property
  
  # Hotel chain code
  chainCode: String
  
  # Indicates that the Hotel has an Exclusive Deal.
  exclusiveDeal: Boolean!
  
  # Indicates the location of the hotel
  location: Location!
  
  # Contact cotains information about hotel contact.
  contact: Contact
  
  # Rank indicates the supplier categorization.
  rank: [Int!]!
  
  # List of credit cards
  cardTypes: [String!]
  
  # Amenities
  amenities: [Amenity!]
  
  # Medias
  medias: [Media!]
  
  # Descriptions
  descriptions(types: [DescriptionType!], languages: [Language!]): [Description!]
}
