hotelx/hotstc/objects/object_GeonameData.graphql

# Geoname data, which contain a reference to his parent location
type GeonameData {
  # location code
  code: ID!

  # name of location
  name: String!

  # Parent location, the top location is itself
  parent: Geoname!

  # ISO 3166-1 alpha-2 format country code with enclosing double quotes "ES"
  country: Country

  # Hierarchy returned by geonames' service. It might change depending on the hotel and its location.
  type: String!

  # Geographical coordinates corresponding to a location.
  coordinates: Coordinates!
}
