hotelx/hotstc/objects/object_RoomData.graphql

# Room data
type RoomData {
  # Internal code for checking availability
  code: ID!

  # Code of the hotel in the Supplier selected
  roomCode: String!

  # Label
  texts(languages: [Language!]): [Text!]

  # Room source
  source: String

  # Room occupancies
  occupancies: OccupancyStatic

  # Room amenities @deprecated(reason: "deprecated from 2021-09-17. Please, use allAmenities")
  amenities: [AmenityStatic!]

  # Room views
  views: [View!]

  # Room medias
  medias: [Media!]

  # Room beds
  beds: [BedStatic!]

  # Room area in square meters.
  area: Area

  # Amenities with mapping
  allAmenities(mapOptions: [HotelXMapOptionInput!]): HotelXAmenityConnection
}
