hotelx/hotstc/objects/object_MetadataBook.graphql

# Return information about book
type MetadataBook{
    # Allows a margin stipulated by the client for booking with a higher price (delta).
    allowsDeltaPrice: ReviewedBool!

    # Required data for all passengers (names and surnames).
    requiredAllPassengers: ReviewedBool!

    # Informs if the supplier allows send remarks.
    allowsRemarks: ReviewedBool!

    # Informs if the supplier returns the property reservation number.
    informBillingSupplier: ReviewedBool!

    # Informs if the supplier returns the property reservation number.
    informPropertyReservationNumber: ReviewedBool!

    # The supplier informs the book price.
    informPrice: ReviewedBool!
}