hotelx/hotstc/objects/object_MetadataBooking.graphql

# Return information about booking
type MetadataBooking{

    # Specifies if booking can be performed using supplier reference.
    queryableBySupplierReference: ReviewedBool!

    # Specifies if booking can be performed using client reference.
    queryableByClientReference: ReviewedBool!

    # Specifies if booking can be performed using creation dates.
    queryableByCreationDate: ReviewedBool!

    # Specifies if booking can be performed using check in dates.
    queryableByCheckinDate: ReviewedBool!

    # Specifies if the supplier informs about Hotel Confirmation Number (HCN).
    informHotelReference: ReviewedBool!

    # Specifies if the supplier informs about the cancellation policies.
    informCancelPolicies: ReviewedBool!

    # Specifies the timezone in UTC in which the cancellation policies are located.
    timeZone: TimeZoneType

    # Specifies if the supplier informs about the cancellation price.
    informPriceCancel: ReviewedBool!

    # Specifies if the supplier requires check-in date in reference.
    requiresCheckInDateInReferences: ReviewedBool!

    # Specifies if the supplier requires check-out date in reference.
    requiresCheckOutDateInReferences: ReviewedBool!

    # Specifies if the supplier requires the reservation date in reference.
    requiresReservationDateInReferences: ReviewedBool!
}
