hotelx/hotstc/objects/object_MetadataRoomCandidates.graphql

# Contains information about the restrictions of the rooms.
type MetadataRoomCandidates {
  # Maximum number of room candidates that can be requested in the same search request.
  maxNumberRoomCandidates: ReviewedInt!

  # Contains information about the age restrictions of the guests in a room.
  paxTypeRangeInRoomCandidates: ReviwedPaxTypeRangeInRoomCandidates

  # Maximum number paxs in same room that can be requested in the same search request.
  maxPaxInRoomCandidates: ReviewedInt!

  # Total amount of paxs that can be requested in the same search request.
  maxPaxInAllRooms: ReviewedInt!

  # Indicates whether all of the distributions must have the same configuration.
  requiredRoomWithSamePaxConfiguration: RequiredRoomWithSamePaxConfiguration!

  # List of rate rule types supported by the supplie
  rateRules: [ReviewedRateRule!]!

  # Information about beds.
  beds: MetadataBeds!

  # The age range used by the supplier.
  ageRange: ReviewedAgeRanges!
}
