hotelx/hotstc/objects/object_MetadataBook.graphql

type Book{
    # Allows a margin stipulated by the client for booking with a higher price (delta).
    allowsDeltaPrice: ReviewedBool!

    # Required data for all passengers (names and surnames).
    requiredAllPassengers: ReviewedBool!

    # Informs if the supplier allows send remarks.
    allowsRemarks: ReviewedBool!

    # Specifies if the supplier allows url card data encode when the paymente type is LaterPay.
    allowsUrlCard: ReviewedBool!

    # Informs if the supplier returns the property reservation number.
    informBillingSupplier: ReviewedBool!

    # Informs if the supplier returns the property reservation number.
    informPropertyReservationNumber: ReviewedBool!

    # The supplier informs the book price.
    informPrice: ReviewedBool!

    # Preference filters allowed by the provider.
    allowsPreferences: AllowsPreferences
}