admin/iam/commons/common_AdminQuery.graphql

extend type AdminQuery{
  # Organizations list; specify organization codes to filter organizations
  organizations(codes:[ID!], domains:[DomainName!], label: String, contains: String, first: Int, last: Int, before: String, after:String, orderBy: OrganizationOrderByInput): OrganizationConnection!
  # Product catalog; specify products codes to filter
  products(codes:[ID!],first: Int, last: Int, before: String, after:String): ProductConnection!
  # Members list; specify member codes to filter members.
  members(codes:[ID!],type: MemberType,first: Int, last: Int, before: String, after:String) : MemberConnection!
  # Groups list; specify group codes to filter groups.
  groups(codes:[ID!],contains: String, api:[ID!],codeStartsWith: String, type: GroupType,parentCode: ID,first: Int, last: Int, before: String, after:String) : GroupConnection!
  # Apis list; specify api codes to filter apis.
  apis(codes:[ID!],first: Int, last: Int, before: String, after:String) : APIConnection!
  # Resources list; specify resource codes to filter resources.
  resources(codes:[ID!],first: Int, last: Int, before: String, after:String) : ResourceConnection!
  # Roles list; specify role codes to filter roles.
  roles(codes:[ID!], type:RoleType, first: Int, last: Int, before: String, after:String) : RoleConnection!
  # Operations list; specify operations codes to filter operations.
  operations(codes: [ID!],type: OperationType,types: [OperationType!], first: Int, last: Int, before: String, after:String): OperationConnection!
  # Partners
  Partner(code:ID!):Partner!
  allPartners(
      where: PartnerWhereInput
      orderBy: PartnerOrderByInput
      relay: RelayInput
      ): PartnerConnection!
}
