admin/iam/commons/common_AdminQuery.graphql

extend type AdminQuery{
  # Organizations list; specify organization codes to filter organizations
  organizations(codes:[ID!],first: Int, last: Int, before: String, after:String): OrganizationConnection!
  # Members list; specify member codes to filter members
  products(codes:[ID!],first: Int, last: Int, before: String, after:String): ProductConnection!
  # Members list; specify member codes to filter members.
  members(codes:[ID!],type: MemberType,first: Int, last: Int, before: String, after:String) : MemberConnection!
  # Groups list; specify group codes to filter groups.
  groups(codes:[ID!],type: GroupType,first: Int, last: Int, before: String, after:String) : GroupConnection!
  # Apis list; specify api codes to filter apis.
  apis(codes:[ID!],first: Int, last: Int, before: String, after:String) : APIConnection!
  # Resources list; specify resource codes to filter resources.
  resources(codes:[ID!],first: Int, last: Int, before: String, after:String) : ResourceConnection!
  # Roles list; specify role codes to filter roles.
  roles(codes:[ID!], type:RoleType, first: Int, last: Int, before: String, after:String) : RoleConnection!
  # Operations list; specify operations codes to filter operations.
  operations(codes: [ID!],type: OperationType, first: Int, last: Int, before: String, after:String): OperationConnection!
  # Get my bearer linked to my apikey
  getMyBearer: Bearer!
}
