admin/entity2/objects/object_SupplierData.graphql

type SupplierData{
  # unique identifier of a supplier
  code: ID!
  # Supplier complete name
  name: String!
  # indicates whether a supplier is active at the platform
  isActive: Boolean!
  # Supplier owner
  owner: Organization!
  # instance to which this supllier is connected
  provider: Provider!
  # Obtain its system.
  system: System!
  # Internal unique Primary Key value
  id: Int!
  # Context where the Supplier belongs to
  context: Context!
  # Service API->id
  #serviceApi: Int!
  #Old Api field
  api:API!
  # SupplierGroup Internal Supplier grouping
  # Groups
  groups(
    relay:RelayInput
    ): GroupConnection!
  supplierGroup: ID
  # Obtain all Access where the supplier is referenced for a filter.
  accesses(
      where: AccessWhereInput
      orderBy: AccessOrderByInput
      relay: RelayInput
      ): AccessConnection!
  # Obtain all clients for a filter.
  clients(
      where: ClientWhereInput
      orderBy: ClientOrderByInput
      relay: RelayInput
      ): ClientConnection!
  #@internal
  descriptiveInfoLimit: Int!
  #@internal
  updateDescriptiveInfo: Int!
  #@internal
  updateList: Int!
  #@internal
  legacy: LegacyData
}
