admin/entity2/objects/object_ClientData.graphql

type ClientData {
  # Code ID identifier of a Client
  code: ID!
  # Client complete name
  name: ID!
  # Indicates whether a Client is active or inactive
  isActive: Boolean!
  # Indicates the group where the Client belongs
  groups(relay:RelayInput): GroupConnection!
  # Client owner
  owner: Organization!
  # Internal unique Primary Key value
  id: Int!
  # Obtain all suppliers for a filter.
  suppliers(
      where: SupplierWhereInput
      orderBy: SupplierOrderByInput
      relay: RelayInput
      ): SupplierConnection!
}
