admin/entity/commons/common_AdminMutation.graphql

# Mutations are operations that change or update data on the server
extend type AdminMutation {
  # Creates an Access
  createAccess(input: AccessInput!): Access
  # Updates an Access
  updateAccess(input: AccessInput!): Access
  # Grants Access visibility to a group
  grantAccessToGroup(input: GroupInput!): Access
  # Removes Access visibility to groups
  deleteAccessFromGroup(input: GroupInput!): Access
  # Grants Supplier visibility to a group
  grantSupplierToGroup(input: GroupInput!): Supplier
  # Removes Supplier visibility to groups
  deleteSupplierFromGroup(input: GroupInput!): Supplier
  # Grants Client visibility to a group.
  grantClientToGroup(input: GroupInput!): Client
  # Removes Client visibility to groups.
  deleteClientFromGroup(input: GroupInput!): Client
  # Creates a Client.
  createClient(input: CreateClientInput!): Client
  # Updates a Client.
  updateClient(input: UpdateClientInput!): Client
  # Adds entities to a Profile.
  addEntitiesToProfile(input: UpdateEntitiesInput!): Profile
  # Removes entities from a Profile.
  removeEntitiesFromProfile(input: UpdateEntitiesInput!): Profile
  # Grants Profile visibility to groups
  grantProfileToGroup(input: GroupInput!): Profile
  # Creates a System.
  createSystem(input: CreateSystemInput!): System
  # Updates a System.
  updateSystem(input: UpdateSystemInput!): System
  # Set supplier mantainer
  setSupplierMaintainer(supplierID: ID!, maintainer: ID!): Member
  setProviderMaintainer(providerID: ID!, maintainer: ID!): Member
  # Update legacy access. HubUser HubProvider relation
  updateLegacyAccess(input: LegacyAccessInput!): LegacyAccess
  # Create legacy access. HubUser HubProvider relation
  createLegacyAccess(input: LegacyAccessInput!): LegacyAccess
  # Updates a HubUser.
  updateHubUser(input: UpdateHubUserInput!): HubUser
  # Updates existing hubprovider. 
  updateHubProvider(input: UpdateHubProviderInput!): HubProvider
  #Activate Speed
  activateSpeedLegacy(where: LegacyAccessWhereUniqueInput!): LegacyAccess!
  #Deactivate Speed   
  deactivateSpeedLegacy(where: LegacyAccessWhereUniqueInput!): LegacyAccess!

  # EntitiesV2: set Service integration data for suppliers
  setSupplierServiceIntegrationData(where: SupplierWhereUniqueInput!,data: SupplierServiceIntegrationData): Supplier!

  # EntitiesV2: SoftDelete Client. [WARNING] Only SuperAdmin users can delete
  archiveClient(where: ClientWhereUniqueInput!): Client!
  # EntitiesV2: Soft UnDelete Client. [WARNING] Only SuperAdmin users can delete
  unArchiveClient(where: ClientWhereUniqueInput!): Client!
  # EntitiesV2: SoftDelete Supplier. [WARNING] Only SuperAdmin users can delete
  archiveSupplier(where: SupplierWhereUniqueInput!): Supplier!
  # EntitiesV2: Soft UnDelete Supplier. [WARNING] Only SuperAdmin users can delete
  unArchiveSupplier(where: SupplierWhereUniqueInput!): Supplier!
  # EntitiesV2: SoftDelete Access. [WARNING] Only SuperAdmin users can delete
  archiveAccess(where: AccessWhereUniqueInput!): Access!
  # EntitiesV2: Soft UnDelete Access. [WARNING] Only SuperAdmin users can delete
  unArchiveAccess(where: AccessWhereUniqueInput!): Access!

}
