admin/entity/commons/common_AdminMutation.graphql

# Mutations are operations that change or update data on the server
extend type AdminMutation {
  # Creates an Access
  createAccess(input: AccessInput!): Access
  # Updates an Access
  updateAccess(input: AccessInput!): Access
  # Grants Access visibility to a group
  grantAccessToGroup(input: GroupInput!): Access
  # Removes Access visibility to groups
  deleteAccessFromGroup(input: GroupInput!): Access
  # Grants Supplier visibility to a group
  grantSupplierToGroup(input: GroupInput!): Supplier
  # Removes Supplier visibility to groups
  deleteSupplierFromGroup(input: GroupInput!): Supplier
  # Creates Context for supplier.
  createContextForSupplier(input: SupplierContextInput!): Supplier
  # Grants Client visibility to a group.
  grantClientToGroup(input: GroupInput!): Client
  # Removes Client visibility to groups.
  deleteClientFromGroup(input: GroupInput!): Client
  # Creates a Client.
  createClient(input: CreateClientInput!): Client
  # Updates a Client.
  updateClient(input: UpdateClientInput!): Client
  # Creates a Profile.
  createProfile(input: CreateProfileInput!): Profile
  # Updates a Profile.
  updateProfile(input: UpdateProfileInput!): Profile
  # Delete a Profile
  deleteProfile(input: DeleteProfileInput!): Profile
  # Adds entities to a Profile.
  addEntitiesToProfile(input: UpdateEntitiesInput!): Profile
  # Removes entities from a Profile.
  removeEntitiesFromProfile(input: UpdateEntitiesInput!): Profile
  # Grants Profile visibility to groups
  grantProfileToGroup(input: GroupInput!): Profile
  # Creates a System.
  createSystem(input: CreateSystemInput!): System
  # Updates a System.
  updateSystem(input: UpdateSystemInput!): System
  # Set supplier mantainer
  setSupplierMaintainer(supplierID: ID!, maintainer: ID!): Member
  setProviderMaintainer(providerID: ID!, maintainer: ID!): Member
}
