admin/entity/commons/common_AdminQuery.graphql

# A Query is an entry point into the object graph.
extend type AdminQuery {
  # Obtain a list of accesses for a filter
  accesses(first: Int, last: Int, before: String, after:String, filter: AccessFilter): AccessConnection
  # Obtain all suppliers for a filter.
  suppliers(first: Int, last: Int, before: String, after:String, filter: SupplierFilter): SupplierConnection
  # Obtain all clients for a filter.
  clients(first: Int, last: Int, before: String, after:String, filter: ClientFilter): ClientConnection
  # Obtain a ServiceAPI
  serviceApi(filter: ServiceApiFilter): ServiceApi
  # Obtain all Points of Sale for the filters
  pointsOfSale(filter: PointOfSaleFilter): PointOfSaleConnection
}
