admin/entity/commons/common_AdminMutation.graphql

# Mutations are operations that change or update data on the server
extend type AdminMutation {
  # Creates an Access
  createAccess(input: AccessInput!): Access
  # Updates an Access
  updateAccess(input: AccessInput!): Access
  # Grants Access visibility to a group
  grantAccessToGroup(input: GroupInput!): Access
  # Removes Access visibility to groups
  deleteAccessFromGroup(input: GroupInput!): Access
  # Grants Supplier visibility to a group
  grantSupplierToGroup(input: GroupInput!): Supplier
  # Removes Supplier visibility to groups
  deleteSupplierFromGroup(input: GroupInput!): Supplier
  # Grants Client visibility to a group.
  grantClientToGroup(input: GroupInput!): Client
  # Removes Client visibility to groups.
  deleteClientFromGroup(input: GroupInput!): Client
  # Creates a Client.
  createClient(input: CreateClientInput!): Client
  # Updates a Client.
  updateClient(input: UpdateClientInput!): Client
}
