admin/entity/inputs/input_AccessInput.graphql

# Access input
input AccessInput {
  # Access descriptive unique name
  name: String
  # Indicates if Access is active
  isActive: Boolean
  # Access code.
  code: ID
  # Supplier for this Access
  supplier: String
  # Indicates if Access can be used for testing or not
  isTest: Boolean
  # User code to connect to supplier
  user: String
  # Password for the connection
  password: String
  # Specific URLs
  urls: UrlsInput
  # List of parameters for additional information
  parameters: [ParameterInput]
  # Limit on DescriptiveInfo; 0 denotates no limit
  descriptiveInfoLimit: Int
  # Markets allowed for the Access
  markets: [String!]
  # Business rule types for the Access
  rateRules: [RateRulesType!]
  # Parent Access if Shared Access.
  shared: String
  # Default group where the access will be visible.
  group: ID
  # Refresh time to update Despriptive Info
  updateDescriptiveInfo: Int
  # Refresh time to update other batch lists
  updateList: Int
  # Range on update date
  updateDateRange: String
  # Access owner
  owner: ID
  # True if scheduler is active
  isSchedulerActive: Boolean
  # Legacy HubUser#HubProvider relation
  legacyLink: LegacyLinkInput
}
