admin/entity/inputs/input_AccessInput.graphql

# Access input
input AccessInput {
  # Access descriptive name
  name: String!
  # Indicates if Access is active
  isActive: Boolean
  # Access code.
  code: ID
  # Supplier for this Access
  supplier: String
  # Indicates if Access can be used for testing or not
  isTest: Boolean
  # User code to connect to supplier
  user: String
  # Password for the connection
  password: String
  # Specific URLs
  urls: UrlsInput
  # List of parameters for additional information
  parameters: [ParameterInput]
  # Markets allowed for the Access
  markets: [String!]
  # Business rule types for the Access
  rateRules: [RateRulesType!]
  # Parent access if Shared access.
  shared: String
  # Default group where the access will be visible.
  group: ID
}
