hubgra/inputs/input_AccessFilterInput.graphql

# Filter that selects the accesses which will be used in the availability. You must choose one of them, include or
# exclude, or the other alternative isn't specified anything.
# If input both, you will receive a validation error that indicates this error.
input AccessFilterInput {
   	# Indicates that accesses are used in this availability. Only will be used the accesses that are specified here.
   	includes: [ID!]

   	# By default are used all the accesses configured for the hub user, except which are included in this field.
   	excludes: [ID!]
}
