hubgra/inputs/input_HotelSettingsInput.graphql

# Settings that you can edit for this avail. Values are loaded by default in our Back Office.
input HotelSettingsInput {
    # Indicates the context of the I/O codes (hotel, board, room and rates)
    context: String

    #Indicates if you want use context, or not, by default is true.
    useContext: Boolean

    # This field is got only if the authorization header is of the type JWT. It is used for to change the user that
    # has been set by default in the preload.
	connectUser: String,

   	# Milliseconds before the connection is closed.
   	timeout: Int

   	# Returns all the transactions exchanged with the supplier.
   	auditTransactions: Boolean

   	# Business rules.
   	businessRules: BusinessRulesInput

   	# Array of suppliers. Each one contains its own code, settings and accesses.
   	suppliers: [SupplierInput!]

	# Array of pluggins to execute.
	plugins: [PluginStepInput!]
}
