hubgra/inputs/input_AccessInput.graphql

# Access overwrites an existent access in our Back Office or creates a new
# one only for this availability. An access objetc contains its own code, configuration and settings.
input AccessInput {
   	# The accessID used to identify the existing access in our Back Office to
   	# overwrite it. Acts as an identifier in this avail existing or not in
	# our Back Office.
	accessId: ID!

   	# Information required to access the supplier’s system.
   	configuration: ConfigurationInput

   	# You can configure an special settings for any access. This level overwrites the avail and supplier settings levels.
   	settings: SettingsBaseInput
}
