admin/entity/objects/object_AccessData.graphql

type AccessData {
  # Access descriptive name
  name: String!
  # Indicates if Access is active
  isActive: Boolean!
  # Unique AccessConfiguration identifier
  code: ID!
  # Supplier for this Access
  supplier: Supplier!
  # Indicates if Access can be used for testing or not
  isTest: Boolean!
  # User code to connect to supplier
  user: String
  # Password for the connection
  password: String
  # Specific URLs
  urls: Urls
  # List of parameters for additional information
  parameters: [Parameter]
  # Markets allowed for the Access
  markets: [String!]
  # Business rule types for the Access
  rateRules: [RateRulesType!]
  # Parent Access if Shared Access
  shared: Access
  # Groups where access belongs
  groups(first: Int, last: Int, before: String, after:String): GroupConnection!  
}
