admin/entity/objects/object_SupplierData.graphql

type SupplierData{
  # unique identifier of a supplier
  code: ID!
  # Supplier complete name
  name: String!
  # indicates whether a supplier is active
  isActive: Boolean!
  # instance to which this supllier is connected
  provider: ProviderData!
  # Context where the Supplier belongs to
  context: String!
  # Service API
  serviceApi: Int!
  # SupplierGroup Internal Supplier grouping
  supplierGroup: ID
  # Accesses where the supplier is referenced
  accesses(first: Int, last: Int, before: String, after:String, filter: AccessFilter): AccessConnection
  # Supplier owner
  owner: Organization!
  # Groups where access belongs
  groups(first: Int, last: Int, before: String, after:String): GroupConnection
  # Obtain all clients for a filter.
  clients(first: Int, last: Int, before: String, after:String, filter: ClientFilter): ClientConnection
  # Obtain its system.
  system: System!
}
