admin/entity/objects/object_AccessData.graphql

type AccessData {
  # Unique ID identifier
  id: ID!
  # Access descriptive name
  name: String!
  # Indicates if Access is active
  isActive: Boolean!
  # Unique AccessConfiguration identifier
  code: ID!
  # Supplier for this Access
  supplier: Supplier!
  # Indicates if Access can be used for testing or not
  isTest: Boolean!
  # User code to connect to supplier
  user: String
  # Password for the connection
  password: String
  # Specific URLs
  urls: Urls
  # List of parameters for additional information
  parameters: [Parameter]
  # Markets allowed for the Access
  markets: [String!]
  # Business rule types for the Access
  rateRules: [RateRulesType!]
  # Parent Access if Shared Access
  shared: Access
  # Access owner
  owner: Organization
  # Refresh time to update Despriptive Info
  updateDescriptiveInfo: Int!
  # Limit on DescriptiveInfo; 0 denotates no limit
  descriptiveInfoLimit: Int!
  # True if scheduler is active
  isSchedulerActive: Boolean
  # Refresh time to update other batch lists
  updateList: Int!
  # Range on update date
  updateDateRange: String!
  # Groups where access belongs
  groups(first: Int, last: Int, before: String, after: String): GroupConnection
  # Legacy HubUser#HubProvider relation
  legacyLink: LegacyLink
  # Parent Master Access. null=>masterAccess, notNull=>slaveAccess
  master: Access
}
