admin/entity/objects/object_ProfileData.graphql

# Profile data
type ProfileData {
  # Profile Identifier
  code: ID!
  # Profile label
  label: String
  # Profile type
  type: [ProfileType!]! @deprecated(reason: "deprecated from 2019-01-16. Not used")
  isBuyer: Boolean
  isSeller: Boolean
  buyerCategory: BuyerCategory
  sellerCategory: SellerCategory
  # Profile Entities (suppliers/clients)
  entities: EntityConnection
  # Indicates the group where the Client belongs
  group: Group
  # Profile owner
  owner: Organization
  # Active profile
  isActive: Boolean
  # Profile is published
  isPublished: Boolean
}
