admin/entity/objects/object_Supplier.graphql

# A Supplier is a Partner who is connected to TravelgateX on the supply side in order to sell their product to connected Buyers
type Supplier implements Node {
  code: ID!
  supplierData: SupplierData
  adviseMessage(level: [AdviseMessageLevel]): [AdviseMessage!]
  # Errors that abort services
  error: [Error!] @deprecated(reason: "deprecated from 2019-01-01. Use adviseMessage instead")
  # Date created
  createdAt: DateTime!
  # Date updated
  updatedAt: DateTime!    
  # Supplier deleted date
  deletedAt: DateTime
}
