admin/entity/objects/object_AccessData.graphql

type AccessData {
  # Access descriptive name
  name: String!
  # Indicates if Access is active
  isActive: Boolean!
  # Unique AccessConfiguration identifier
  code: ID!
  # Supplier for this Access
  supplier: Supplier!
  # Indicates if Access can be used for testing or not
  isTest: Boolean!
  # User code to connect to supplier
  user: String
  # Password for the connection
  password: String
  # Specific Urls
  urls: Urls
  # List of parameters for additional information.
  parameters: [Parameter]
  # Markets allowed for the access.
  markets: [String!]
  # Business rules types for the access.
  rateRules: [RateRulesType!]
  # Parent access if Shared access
  shared: Access
  
}
