social/objects/object_UserOnboardingData.graphql

type UserOnboardingData {
    startedAt: Date
    finishedAt: Date
    organizationCreated: Date
    userDetailsFinishedAt: Date
    sqlStartedAt: Date
    sqlFinishedAt: Date
    sqlStatus: SqlStatusType
    billingAccountCreated: Date
    tcpId: String
    annexBuyerId: String
    annexSellerId: String
    annexPlatformId: Int
    annexPlatformBuyerId: String
    annexPlatformSellerId: String
    tcpAcceptedAt: Date
    annexBuyerAcceptedAt: Date
    annexSellerAcceptedAt: Date
    annexPlatformAcceptedAt: Date
    annexPlatformBuyerAcceptedAt: Date
    annexPlatformSellerAcceptedAt: Date
}