social/objects/object_ProfileData.graphql

type ProfileData {
  status: Status!
  name: String!
  slug: String!
  crmId: String
  owner: Organization!
  group: Group!
  country: String
  logoUrl: String
  websiteUrl: String
  description: String
  mainMarkets: [String]

  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  buyerIntegrationType: [buyer_integration_type!]
  buyerPartnerStatus: PartnerStatusType
  buyerTechBridge: String

  sellerOnboardingStart: Date
  sellerOnboardingEnd: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: [seller_integration_type!]
  sellerPartnerStatus: PartnerStatusType
  sellerTechBridge: String

  # Categories fields added
  buyerCategory: String
  sellerCategory: String
  buyerSubCategory: String
  sellerSubCategory: String
  isDemandBridge: Boolean
  isSupplyBridge: Boolean

  # Added node to set all InternalExtendedInfo fields
  internalExtendedInfo: InternalExtendedInfo

  # Added node to manage the countries with each profiles works
  buyerInsightsCountries: [InsightsCountry]
  sellerInsightsCountries: [InsightsCountry]
}