social/objects/object_Profile.graphql

type Profile {
  profileData: ProfileData
  id: Int!
  name: String!
  owner: Organizations!
  group: Group!
  status: Status!
  order: Float!
  slug: String!
  assets: [Asset!]
  description: String
  classifications: [ProfileClassification!]
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  sellerOnboardingStart: Date
  sellerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: [SellerIntegrationType!]
  buyerIntegrationType: [BuyerIntegrationType!]
  buyerOrgType: BuyerCompanyType
  sellerOrgType: SellerCompanyType
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType
}