social/objects/object_ProfileData.graphql

type ProfileData {
  id: Int!
  name: String!
  owner: Organization!
  group: Group!
  status: Status!
  order: Float!
  slug: String!
  assets: [Asset!]
  description: String
  classifications: [ProfileClassification!]
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: [SellerIntegrationType!]
  buyerIntegrationType: [BuyerIntegrationType!]
  buyerOrgType: BuyerCompanyType
  sellerOrgType: SellerCompanyType
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType
  buyerTechBridge: String
  sellerTechBridge: String
  buyerCategory: String
  sellerCategory: String
  buyerSubCategory: String
  sellerSubCategory: String
  isDemandBridge: Boolean
  isSupplyBridge: Boolean
  internalExtendedInfo: InternalExtendedInfo
}