admin/core/commons/common_Query.graphql

# The query root of TravelgateX's GraphQL interface.
type Query{
  # The admin query root of TravelgateX's for implementing GraphQL query.
  admin: AdminQuery
  # The admin "openData" (without permissions) query root of TravelgateX's for implementing GraphQL query
  openData: OpenDataQuery  
  # The hotelX product query root for implementing GraphQL query.
  hotelX: HotelXQuery
  # The Mappea product query root for implementing GraphQL query.
  mappea: MappeaQuery
  # The PaymentX product query root for implementing GraphQL query.
  paymentX: PaymentXQuery
  # The Stats product query root for implementing GraphQL query.
  stats: StatsQuery
  # The Insights product query root for implementing GraphQL query.
  insights:InsightsQuery
  # The Activation query root for implementing GraphQL query.
  activation: ActivationQuery
  # The Speed query root for implementing GraphQL query.
  speed: speedQuery
}
