alerts/alerts/inputs/input_AlertConfigurationInputNoTraffic.graphql

"""
Configuration for NO_TRAFFIC alert type. 
No traffic alert is used to verify if there is traffic according to the parameters of the alert.
"""
input AlertConfigurationInputNoTraffic { 
  # Minutes
  "Frequency of time in which the alert will be reviewed"
  periodicity: Int
  # Minutes
   "The time frame in minutes"
  window: Int
  # The number of times the alert must be triggered in order to notify.
  "The number of times the alert must be triggered in order to notify"
  timesToAlert: Int!
  # true:	advise only if state change to KO.
  #false: advise if an alert change to OK state.
  "To allow recoveries notifications"
  noRecoveries: Boolean!
  # true: alert advice sent only if state has changed.
  #	false: alert advice always sent.
  "To allow notifications only if the status change"
  stateChangesOnly: Boolean!
  # minimum number of requests to be alert
  "Minimum number of requests should be in the window to consider that there is no traffic"
  minNumberRequests: Int!
  #email: Email!
  "Email addresses to send notifications"
  email: [EmailInput]!
  # status returned by our Hub
  "Possibility to filter traffic by hubStatus"
  hubStatus: [HubStatusInput!]
	# error codes
  "Possibility to filter traffic by errorCodes"
  errorCode: [ErrorCodeInput!]
  # error types
  "Possibility to filter traffic by errorTypes"
  errorType: [ErrorTypeInput!] 
  # supplier codes
  "Possibility to filter traffic by suppliers (hub provider)"
	supplier:[AlertObjectInput!]
  # supplier codes
  "Possibility to filter traffic by clients (hub user)"
	client:[AlertObjectInput!]
  # supplier codes
  "Possibility to filter traffic by groups. It is mandatory to set an ORG group type. Only ORG, FOLDER and PRODUCT group types are allowed"
	group:[AlertGroupInput!]!
  # supplier codes
  "Possibility to filter traffic by accesses"
	access:[AlertObjectInput!]
  # supplier codes
  "Possibility to filter traffic by operations"
	operation:[AlertObjectInput!]
  # possibility of grouping. 
  # For example: can group by Supplier, errorType or both
  "Possibility to group by traffic and calculate its parameters separately "
	groupBy:[AlertGroups!]
}
