hotelx/hotstc/inputs/input_HotelXHotelFilterInput.graphql

# By default: Logical AND on all given filters. only hotels that match condition are returned
input HotelXHotelFilterInput {
  # Logical AND on all given filters.
  AND: [HotelXHotelFilterInput!]
  # Logical OR on all given filters.
  OR: [HotelXHotelFilterInput!]
  # Return hotels with creation time in given list.
  createdAt_in: [DateTime!]
  # Return hotels with creation time that are not contained in given list.
  createdAt_not_in: [DateTime!]
  # Return hotels with creation time less than the given value.
  createdAt_lt: DateTime
  #  Return hotels with creation time less than or equal the given value.
  createdAt_lte: DateTime
  # Return hotels with creation time greater than the given value.
  createdAt_gt: DateTime
  #  Return hotels with creation time greater than or equal the given value.
  createdAt_gte: DateTime
  #  Return hotels with update time that are contained in given list.
  updatedAt_in: [DateTime!]
  # Return hotels with update time that are not contained in given list.
  updatedAt_not_in: [DateTime!]
  # Return hotels with update time less than the given value.
  updatedAt_lt: DateTime
  # Return hotels with update time less than or equal the given value.
  updatedAt_lte: DateTime
  # Return hotels with update time greater than the given value.
  updatedAt_gt: DateTime
  # Return hotels with update time greater than or equal the given value.
  updatedAt_gte: DateTime
  # Hotel Country required for all Hotels
  country_in: Boolean
  # Hotel Category code required for all Hotels
  category_in: Boolean
  # Hotel destination required for all Hotels
  destination_in: Boolean
  # Hotel Name required for all Hotels
  name_in: Boolean
  # Hotel Coordinates required for all Hotels
  coordinates_in: Boolean
}
