hotelx/hotstc/inputs/input_HotelXHotelListInput.graphql

input HotelXHotelListInput {
  # Indicates the access
  access:     ID

  # Search by hotel codes. These hotel codes are used to perform search.
  hotelCodes:      [String!]

  # Search by hotel codes in supplier's context.
  supplierHotelCodes: [String!]

  # Search by destination codes, only search by minimal destinations
  destinationCodes: [String!]

  # Filter by country
  countries: [Country!]

  # Filter by supplier rank
  ranks:      [Int!]

  # Maxium number of items per page
  maxSize:       Int

  # The supplier's group. Only available if all permissions allowed
  group:        ID
}
