hotelx/hotstc/inputs/input_HotelXHotelFilterInput.graphql

# By default: Logical AND on all given filters.
input HotelXHotelFilterInput {
  # Logical AND on all given filters.
  AND: [HotelXHotelFilterInput!]
  # Logical OR on all given filters.
  OR: [HotelXHotelFilterInput!]
  # All values that are contained in given list.
  createdAt_in: [DateTime!]
  # All values that are not contained in given list.
  createdAt_not_in: [DateTime!]
  # All values less than the given value.
  createdAt_lt: DateTime
  # All values less than or equal the given value.
  createdAt_lte: DateTime
  # All values greater than the given value.
  createdAt_gt: DateTime
  # All values greater than or equal the given value.
  createdAt_gte: DateTime
  # All values that are contained in given list.
  updatedAt_in: [DateTime!]
  # All values that are not contained in given list.
  updatedAt_not_in: [DateTime!]
  # All values less than the given value.
  updatedAt_lt: DateTime
  # All values less than or equal the given value.
  updatedAt_lte: DateTime
  # All values greater than the given value.
  updatedAt_gt: DateTime
  # All values greater than or equal the given value.
  updatedAt_gte: DateTime
  # Country returned in Hotel
  country_in: Boolean
  # Category returned in Hotel
  category_in: Boolean
  # Destination returnd in Hotel
  destination_in: Boolean
  # Name returned in Hotel
  name_in: Boolean
  # Coordinates returned in Hotel
  coordinates_in: Boolean
  # IsoCode returned in Hotel
  isoCode_in: Boolean
  # All fields of basic info are filled
  basicInfo_in: Boolean
  # All fields of mandatory basic info are filled
  basicInfoMandatory_in: Boolean
}
