admin/core/inputs/input_PaymentCardInput.graphql

# Input PaymentCard, if the payment is done by credit card, is it mandatory to specify the payment type and the credit card information
input PaymentCardInput {
  # Indicates the supported card type, the supported card for this option is shown in Quote step.
  # @deprecated(reason: "deprecated from 2019-07-31. Please, use type")
  cardType: String

  # Indicates the supported card type, the supported card for this option is shown in Quote step.
  type: PaymentCardType

  # Contains owner's name
  holder: HolderInput!
  
  # Contains credit card number
  number: String!
  
  # Contains credit card CVC
  CVC: String!
  
  # Contains credit card expiration date
  expire: ExpireDateInput!
}
