package/objects/object_ContentPayload.graphql

type ContentPayload {
  """ List of errors """
  adviseMessages: [AdviseMessage]
  """ Identifier code """
  packageCode: String
  """ Specifies if it's a package or a tour"""
  type: ContentType
  """ supplier information """
  supplier: PackageSupplier
  """ Language code (ISO 639-1) """
  language: String
  """ Package name """
  name: String
  """ Destination information """
  destination: PackageDestination
  """ Package description """
  description: String
  """ List of available media """
  media: [Medium!]
  """ List of remarks for the product """
  remarks: [Remark!]
}
