package/objects/object_BookPayload.graphql

type BookPayload {
  """ List of accommodations """
  accommodations: [Accommodation!]
  """ List of activities for the booking """
  activities: [Activity!]
  """ List of errors """
  adviseMessages: [AdviseMessage]
  """ Client and supplier locators of the booking """
  bookReference: BookReference
  """ Cancel policies thast apply to the booking """
  cancelPolicy: PackageCancelPolicy
  """ Date of departure for the option received in standard ISO 8601 """
  departureDate: String
  """ Date of return for the option received in standard ISO 8601 """
  returnDate: String
  """ Destination of the package """
  destination: PackageLocation
  """ Schedule of transports/activities/accommodations of the booking """
  itineraryMap: [ItineraryMap!]
  """ Locations where the pacakge will take place """
  locations: [PackageLocation!]
  """ Origin of the package """
  origin: PackageLocation
  """ Paxes for the option """
  paxes: Paxes
  """ Price applied to the booking """
  price: PackagePrice
  """ Remarks of the booking """
  remarks: [Remark!]
  """ Status of the booking (OK, Cancelled...) """
  bookStatus: PackageBookStatus
  """ List of transports included in the booking """
  transports: [Transport!]
}
