package/objects/object_ContentPayload.graphql

type ContentPayload{
    adviseMessages:[AdviseMessage]
    """Identifier code"""
    packageCode:String

    type:ContentType
    """supplier information"""
    supplier:Supplier
    """Language code (ISO 639-1)"""
    language:String
    """Nights information"""
    nights:Nights
    """Package name"""
    name:String
    """Destination information"""
    destination:PackageDestination

    description:String
    """Available media collection"""
    media:[Medium!]
    """Available remarks collection"""
    remarks:[Remark!]

}