package/objects/object_BookingPayload.graphql

type BookingPayload {
  """ List of accommodations (may not be specified in this query) """
  accommodations: [Accommodation]
  """ List of activities for the option (may not be specified in this query) """
  activities: [Activity]
  """ List of errors """
  adviseMessages: [AdviseMessage]
  """ Client and supplier locators of the booking """
  bookReference: BookReference!
  """ Date of departure for the option received in standard ISO 8601 (may not be specified in this query) """
  departureDate: String
  """ Date of return for the option received in standard ISO 8601 (may not be specified in this query) """
  returnDate: String
  """ Cancel policies thast apply to the booking """
  cancelPolicy: PackageCancelPolicy
  """ Destination of the package """
  destination: PackageLocation
  """ Schedule of transports/activities/accommodations of the option (may not be specified in this query) """
  itineraryMap: [ItineraryMap]
  """ Locations where the pacakge will take place """
  locations: [PackageLocations!]
  """ Origin of the package """
  origin: PackageLocation
  """ Paxes for the option """
  paxes: Paxes
  """ Price applied to the booking """
  price: PackagePrice
  """ Remarks of the booking (may not be specified in this query) """
  remarks: [Remark]
  """ Status of the booking (OK, Cancelled...) """
  bookStatus: PackageBookStatus!
  """ List of transports included in the booking (may not be specified in this query) """
  transports: [Transport!]
}
