admin/entity2/commons/common_AdminMutation.graphql

# Mutations are operations that change or update data on the server
extend type AdminMutation {
  # Creates a Client.
  createClient(
    data: ClientCreateInput!
    ): Client!
  # Update a Client.
  updateClient(
    data: ClientUpdateInput!
    where: ClientWhereUniqueInput!
    ): Client!
  # Delete a client, from all groups
  deleteClient(
    where: ClientWhereUniqueInput!
    ): Client!
  # Add Client to a group
  addClientToGroup(
    #Group->Code
    group: ID!
    where: ClientWhereUniqueInput!
    ):Client!
  # Delete Client from a group
  deleteClientFromGroup(
    #Group->Code
    group: ID!
    where: ClientWhereUniqueInput!
    ):Client!
  # Creates a Supplier.
  #@internal
  createSupplier(
    data: SupplierCreateInput!
    ): Supplier!
  # Update a Supplier.
  #@internal
  updateSupplier(
    data: SupplierUpdateInput!
    where: SupplierWhereUniqueInput!
    ): Supplier!
  # Delete a Supplier, from all groups
  #@internal
  deleteSupplier(
    where: SupplierWhereUniqueInput!
    ): Supplier!
  # Add Supplier to a group
  addSupplierToGroup(
    #Group->Code
    group: ID!
    where: SupplierWhereUniqueInput!
    ):Supplier!
  # Delete Supplier from a group
  deleteSupplierFromGroup(
    #Group->Code
    group: ID!
    where: SupplierWhereUniqueInput!
    ):Supplier!
}
