admin/entity2/commons/common_AdminMutation.graphql

# Mutations are operations that change or update data on the server
extend type AdminMutation {
  # Creates a Client.
  createClient(
    data: ClientCreateInput!
    ): Client!
  # Update a Client.
  updateClient(
    data: ClientUpdateInput!
    where: ClientWhereUniqueInput!
    ): Client!
  #Delete a client, from all groups
  deleteClient(
    where: ClientWhereUniqueInput!
    ): Client!
  #Add Client to a group
  addClientToGroup(
    #data: ClientAddToGroupInput!
    #Group->Code
    group: ID!
    where: ClientWhereUniqueInput!
    ):Client!
  # Delete Client from a group
  deleteClienteFromGroup(
    #Group->Code
    group: ID!
    where: ClientWhereUniqueInput!
    ):Client!
}
