social/prf/objects/object_ProfileData.graphql

type ProfileData{
  assets: [Asset!]
  description: String
  group: Group!
  id: Int!
  name: String!
  order: Float!
  owner: Organization!
  slug: String!
  classifications: [ProfileClassification!]
  status: Status!
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: SellerIntegrationType
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType
  sellerOrgType: SellerCompanyType
  buyerIntegrationType: BuyerConnectionType
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType
  buyerOrgType: BuyerCompanyType
}