stats/inputs/input_StatsXFilterInput.graphql

# Filters needed to do a search.
# Users (List of users), Suppliers (List of suppliers), ServiceApis (List of service apis), From (Start date of search - YYYY-MM-DD HH:mm:ss), To (End date of search - YYYY-MM-DD HH:mm:ss)
input StatsXFilterInput {
  # List of users
  accesses: [ID!]
  
  # List of suppliers
  suppliers: [ID!]
  
  # List of services apis
  serviceApis: [ServiceApiType!]
  
  # List of services operations
  serviceOperations: [ID!]
  
  # From date of search
  from: DateTime!
  
  # To date of search
  to: DateTime!
  
  # Group all users
  groupUsers: Boolean
  
  type: ReportType!
  
  operation: ServiceOperationType
}
