stats/inputs/input_StatsXFilterAuditInput.graphql

input StatsXFilterAuditInput {
  # Session Id
  ids: [ID!]
  
  # List of users
  users: [String!]
  
  # List of suppliers
  suppliers: [String!]
  
  # Services api
  serviceApi: ServiceApiType!
  
  # Travel operation
  travelOperation: TravelOperationType!
  
  # List of services operations
  serviceOperations: [String!]
  
  # List of error codes
  errorCodes: [String!]
  
  # List of error types
  errorTypes: [String!]
  
  # HubStatus
  hubStatus: String
  
  # From date of search
  from: DateTime!
  
  # To date of search
  to: DateTime!
}
