hotelx/hubgra/inputs/input_HotelSettingsInput.graphql

# Settings that you can edit for this avail. Values are loaded by default in our Back Office.
input HotelSettingsInput {
  # Indicates the context of the I/O codes (hotel, board, room and rates)
  context: String
  
  #Indicates if you want use context, or not, by default is true.
  #@deprecated(reason: "deprecated from 2017-12-12. Redundant.")
  useContext: Boolean
  
  # This field is occurs only if the authorization header is of the type JWT.. It is used to change the user that has been set by default in the preload.
  #@deprecated(reason: "deprecated from 2018-03-19. Redundant.")
  connectUser: String
  
  # This field is occurs only if the authorization header is of the type JWT.. It is used to change the user that has been set by default in the preload.
  client: String
  
  # Group whose resources want to be used
  group: String
  
  # Milliseconds before the connection is closed.
  timeout: Int
  
  # Returns all the transactions exchanged with the supplier.
  auditTransactions: Boolean
  
  # Business rules
  businessRules: BusinessRulesInput
  
  # Array of suppliers. Each one contains its own code, settings and accesses.
  suppliers: [HotelXSupplierInput!]
  
  # Array of plugins to execute.
  plugins: [PluginStepInput!]

  # Use test access
  testMode: Boolean


}
