hotelx/hubgra/inputs/input_HotelBookInput.graphql

# Criteria of book.
input HotelBookInput {
    # OptionRefID is a unique identifier assigned to each option, which is necessary for performing the Quote Query. It is important to note that this identifier should not be modified or used externally, as it is an internal system identifier. Additionally, it is crucial to understand that the OptionRefID value should not be interpreted in any other way beyond its use within the system.
  optionRefId: String!
  
  # Language to be used in request
  language: Language
  
  # Booking ID in client's system.
  clientReference: String!
  
# Input delta price, indicates price variation permitted by the client
# An error will be returned if the new price does not abide to DeltaPrice. If DeltaPrice is not sent and the integration implements it, we assume that the price range is 0 and the process will continue 
# (price is lower or equal to the price showed in valuation).
# This field is implemented if it’s native to the supplier or if another availability/valuation request needs to be done in Reservation. In case the supplier blocks the option in valuation, reservation 
# will be done automatically in reservation method.
  deltaPrice: DeltaPriceInput
  
  # If the payment is done by credit card, it's mandatory to specify the payment type and the credit card information.
  paymentCard: PaymentCardInput
  
  # Any customer comments for the supplier to consider.
  remarks: String
  
  # Holder's basic information.
  holder: HolderInput!
  
  # Rooms within this option.
  rooms: [BookRoomInput!]!
}
