hotelx/hubgra/inputs/input_HotelBookInput.graphql

# Criteria of book.
input HotelBookInput {
    # OptionRefID is a unique identifier assigned to each option, which is necessary for performing the Quote Query. It is important to note that this identifier should not be modified or used externally, as it is an internal system identifier. Additionally, it is crucial to understand that the OptionRefID value should not be interpreted in any other way beyond its use within the system.
  optionRefId: String!
  
  # Language to be used in request
  language: Language
  
  # Booking ID in client's system.
  clientReference: String!
  
  # Indicates price variation permitted by the client.
  deltaPrice: DeltaPriceInput
  
  # If the payment is done by credit card, it's mandatory to specify the payment type and the credit card information.
  paymentCard: PaymentCardInput
  
  # Any customer comments for the supplier to consider.
  remarks: String
  
  # Holder's basic information.
  holder: HolderInput!
  
  # Rooms within this option.
  rooms: [BookRoomInput!]!
}
