hotelx/hubgra/inputs/input_FilterSearchInput.graphql

# Filter that selects the filter criteria which will be used in this availability. Currently you can only choose the accesses.
# You must choose one of them, include or exclude, or the other alternative isn't specified anything.
# If input both, you will receive a validation error that indicates this error.
input FilterSearchInput {
  # You can specify one of the filters or any of them. In this latter case, all the configurated accesses will be executed.
  access: AccessFilterInput

  # If requested, only options with the specified rateRules will be returned
  rateRules: RateRulesFilterInput

  # Only is possible to specify one of this filters, it allows to filter which plugins have to be executed or excluded
  plugin: PluginFilterInput
}
