hotelx/hubgra/inputs/input_HotelOneStepQuoteInput.graphql

input HotelOneStepQuoteInput {
    # Check-in date for booking
    # Format: YYYY-MM-DD
    checkIn: Date!

    # Check-out, booking date
    # Format: YYYY-MM-DD
    checkOut: Date!

    # Hotel code.
    hotel: String!

    occupancies: [RoomInput!]!

    # Rooms within this option.
    rooms: [OneStepBookRoomInput!]

    # Supplier's board code.
    board: String!

    # Language to be used in request
    language: String

    # Supplier's rate plan code
    ratePlan: String

    # RateRules contains all the rules that the option booked must have.
    rateRulesExtended: [HotelOptionRateRuleInput!]

    # Specifies the prices (Gross, Net and Amount) that the option booked must have.
    price: PriceInput!

    # List of surcharges that the option booked must have.
    surcharges: [SurchargeInput!]

    # List of supplements that the option booked must have.
    supplements: [SupplementInput!]

    # Nationality of the guest (use ISO3166_1_alfa_2)
    nationality: String

    # Specifies the cancel policies that the option booked must have.
    cancelPolicy: CancelPolicyInput!


    # Targeted zone, country or point-of-sale to be used in request.
    market: String

}