hotelx/hubgra/inputs/input_HotelCriteriaAmendDatesQuoteInput.graphql

# Criteria of modify contains basic information to amend dates into a booking.
input HotelCriteriaAmendDatesQuoteInput {

  # The name of the access to use in the request.
  accessCode: String
  
  # The language code.
  language: Language
  
  # The hotel code.
  hotelCode: String
  
  # Contains the client reference and/or supplier reference.
  reference: BookReferenceInput

  # HotelX's booking reference
  bookingID: String

  # Dates to amend into the booking
  dates: BookReferenceDatesInput!
}