hotelx/hubgra/inputs/input_DeltaPriceInput.graphql

# Input delta price, indicates price variation permitted by the client
# An error will be returned if the new price does not abide to DeltaPrice. If DeltaPrice is not sent and the integration implements it, we assume that the price range is 0 and the process will continue 
# (price is lower or equal to the price showed in valuation).
# This field is implemented if it’s native to the supplier or if another availability/valuation request needs to be done in Reservation. In case the supplier blocks the option in valuation, reservation 
# will be done automatically in reservation method.
input DeltaPriceInput {
  # The amount in the currency returned by the option that will be accepted by the client to be higher than the valuation price.
  amount: Float
  
  # The percentage accepted by the client to be higher than the valuation price.
  percent: Float
  
  # Depending on the value of applyBoth:
  # applyBoth = false: Indicates that one of the conditions (amount or percentage) has to meet the criteria before reservation.
  # applyBoth = true: Indicates that the new price cannot exceed the amount or percentage indicated by the client.
  applyBoth: Boolean!
}
