hotelx/hubgra/inputs/input_FilterInput.graphql

# Filter that selects the filter criteria which will be used in this availability. Currently you can only choose the accesses.
# You must choose one of them, include or exclude, or the other alternative isn't specified anything.
# If input both, you will receive a validation error that indicates this error.
#@deprecated(reason: "deprecated from 2018-08-20. Please, use filterSearch")
input FilterInput {
  # You can specify one of the filters or any of them. In this latter case, all the configurated accesses will be executed.
  access: AccessFilterInput

  # If requested, only options with the specified rateRules will be returned
  rateRules: RateRulesFilterInput
}
