hotelx/hubgra/inputs/input_DefaultSettingsInput.graphql

input DefaultSettingsInput {
  # Unique Id
  groupCode: String!

  # This field is occurs only if the authorization header is of the type JWT.. It is used for to change the user that
  # has been set by default in the preload.
  connectUser: String!

  # Indicates the context of the I/O codes (hotel, board, room and rates)
  context: String

  # Language to be used in request
  language: Language!

  # Currency requested if supported by supplier
  currency: Currency!

  # Nationality of the guest (use ISO3166_1_alfa_2)
  nationality: Country!

  # Targeted zone, country or point-ofsale-to be used in request.
  market: String!

  # Group of timeouts to be used in the differents services
  timeout: TimeoutInput!

  # Business rules
  businessRules: DefaultSettingsBusinessRulesInput!

  # Indicates if the book will be confirmed in 1 or 2 steps
  commitRequired: Boolean
}
