hotelx/hubgra/inputs/input_HotelCancelInput.graphql

# Cancellation Criteria.
input HotelCancelInput {
  # The name of the access to use in the request.
  # @deprecated(reason: "deprecated from 2019-01-13. Use bookingID instead")
  accessCode: String
  
  # The language code.
  # @deprecated(reason: "deprecated from 2019-01-13. Use bookingID instead")
  language: Language
  
  # The hotel code.
  # @deprecated(reason: "deprecated from 2019-01-13. Use bookingID instead")
  hotelCode: String
  
  # Contains the client reference and/or supplier reference.
  # @deprecated(reason: "deprecated from 2019-01-13. Use bookingID instead")
  reference: BookReferenceInput

  # HotelX's booking reference
  bookingID: String
}
