hotelx/hubgra/inputs/input_HotelXFilterSearchInput.graphql

input HotelXFilterSearchInput{
  # Filter that selects the filter criteria which will be used in this availability. Currently you can only choose the accesses.
  # You must choose one of them, include or exclude, or the other alternative isn't specified anything.
  # If input both, you will receive a validation error that indicates this error.

  # You can specify one of the filters or any of them. In this latter case, all the configurated accesses will be executed.
  access: AccessFilterInput

  # Only is possible to specify one of this filters, it allows to filter which plugins have to be executed or excluded
  plugin: HotelXPluginFilterInput

  # If requested, only options with the specified rateRules will be returned
  rateRules: RateRulesFilterInput

  # You can specify one of the filters or any of them. It allows to filter wich status will be returned 
  status: StatusFilterInput
}