hotelx/hubgra/inputs/input_DeltaPriceInput.graphql

input DeltaPriceInput {
  # The amount in the currency returned by the option that will be accepted by the client to be higher than the valuation price.
  amount: Float
  
  # The percentage accepted by the client to be higher than the valuation price.
  percent: Float
  
  # Depending on the value of applyBoth:
  # applyBoth = false: Indicates that one of the conditions (amount or percentage) has to meet the criteria before reservation.
  # applyBoth = true: Indicates that the new price cannot exceed the amount or percentage indicated by the client.
  applyBoth: Boolean!
}
