hotelx/hubgra/inputs/input_HotelCriteriaBookingInput.graphql

# Criteria of book contains basic information to find a book or books.
# @deprecated(reason: "deprecated from 2019-01-13. Booking will be replaced by new methods bookingByDate and bookingByReference")
input HotelCriteriaBookingInput {
  # Name of the access that have to use in the request.
  accessCode: String!
  
  # The language code.
  language: Language
  
  # The search type criteria.
  typeSearch: BookingCriteriaType!
  
  # The references criteria.
  references: CriteriaBookingReferencesInput
  
  # The dates criteria.
  dates: CriteriaBookingDatesInput
}
