transport/ferry/objects/object_FerryQuery.graphql

type FerryQuery {
  ferrySearch(
    where: FerrySearchWhereInput
    groupBy: FerrySearchGroupByInput
    """Returns the first _n_ elements from the list."""
    first: Int
    """Returns the elements in the list that come after the specified cursor."""
    after: String
    """Returns the last _n_ elements from the list."""
    last: Int
    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String
  ): FerrySearchConnection
  ferryQuote(where: FerryQuoteWhereInput): FerryQuotePayload
  ferryBooking(where: FerryGetBookingWhereInput): FerryOrderPayload
}