social/prf/inputs/input_ProfileWhereInput.graphql

input ProfileWhereInput {
  AND: [ProfileWhereInput!]
  Asset: AssetFilter
  NOT: [ProfileWhereInput!]
  OR: [ProfileWhereInput!]
  code: StringFilter
  createdAt: DateTimeFilter
  description: NullableStringFilter
  groupCode: NullableStringFilter
  id: IntFilter
  name: StringFilter
  order: FloatFilter
  ownerCode: NullableStringFilter
  slug: StringFilter
  status: Status
  updatedAt: DateTimeFilter
  websiteUrl: NullableStringFilter
  buyerTechPlatformOrgType: buyer_tech_solution_company_type
  sellerTechPlatformOrgType: seller_tech_solution_company_type
}