social/prf/inputs/input_ProfileCreateInput.graphql

"""TODO: add ProfileData input"""
input ProfileCreateInput {
  Asset: AssetCreateManyAsSubEntityInput
  classifications: ProfileCreateOrUpdateClassificationsInput
  description: String
  groupCode: String!
  name: String
  order: Float
  ownerCode: String!
  slug: String
  status: Status
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  sellerIntegrationType: [SellerIntegrationType!]
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType
  sellerOrgType: SellerCompanyType
  buyerIntegrationType: [BuyerIntegrationType!]
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType
  buyerOrgType: BuyerCompanyType
}
