social/prf/inputs/input_ProfileUpdateInput.graphql

"""ToDo: Add ProfileData to input"""
input ProfileUpdateInput {
  Asset: AssetUpdateManyThroughUpdatingOtherSubentity
  classifications: ProfileCreateOrUpdateClassificationsInput
  description: String
  groupCode: String
  name: String
  order: Float
  ownerCode: String
  slug: String
  status: Status
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: [SellerIntegrationType!],
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType,
  sellerOrgType: SellerCompanyType,
  buyerIntegrationType: [BuyerIntegrationType!],
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType,
  buyerOrgType: BuyerCompanyType,
}