social/inputs/input_ProfileUpdateInput.graphql

input ProfileUpdateInput {
  Asset: AssetUpdateManyThroughUpdatingOtherSubentity
  classifications: ProfileCreateOrUpdateClassificationsInput
  description: String
  groupCode: String
  name: String
  order: Float
  ownerCode: String
  slug: String
  status: Status
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: [SellerIntegrationType!]
  buyerIntegrationType: [BuyerIntegrationType!]
  buyerOrgType: BuyerCompanyType
  sellerOrgType: SellerCompanyType
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType
  buyerTechBridge: String
  sellerTechBridge: String
  buyerCategoryPropertiesInput: BuyerCategoryPropertiesInput
  sellerCategoryPropertiesInput: SellerCategoryPropertiesInput
  isDemandBridge: Boolean
  isSupplyBridge: Boolean
}
