social/inputs/input_ProfileUpdateInput.graphql

input ProfileUpdateInput {
  status: Status
  name: String
  crmId: String
  ownerCode: ID
  groupCode: ID
  logoUrl: String
  websiteUrl: String
  description: String
  mainMarkets: [String]

  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  buyerFirstBooking: Date
  buyerLastBooking: Date
  buyerIntegrationType: [buyer_integration_type!]
  buyerPartnerStatus: PartnerStatusType
  buyerTechBridge: String

  sellerOnboardingStart: Date
  sellerOnboardingEnd: Date
  sellerFirstBooking: Date
  sellerLastBooking: Date
  sellerIntegrationType: [seller_integration_type!]
  sellerPartnerStatus: PartnerStatusType
  sellerTechBridge: String

  country: String

  # Categories fields
  buyerCategoryPropertiesInput: BuyerCategoryPropertiesInput
  sellerCategoryPropertiesInput: SellerCategoryPropertiesInput
  isDemandBridge: Boolean
  isSupplyBridge: Boolean

  # InternalExtendedInfo fields
  internalExtendedInfoInput: InternalExtendedInfoInput

  # InsightsCountry fields
  buyerInsightsCountriesInput: [InsightsCountriesInput]
  sellerInsightsCountriesInput: [InsightsCountriesInput]
}