social/inputs/input_ProfileCreateInput.graphql

input ProfileCreateInput {
  groupCode: ID
  ownerCode: ID
  Asset: AssetCreateManyAsSubEntityInput
  classifications: ProfileCreateOrUpdateClassificationsInput
  description: String
  name: String
  order: Float
  slug: String
  status: Status
  websiteUrl: String
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  buyerOnboardingStart: Date
  buyerOnboardingEnd: Date
  sellerIntegrationType: [SellerIntegrationType!]
  buyerIntegrationType: [BuyerIntegrationType!]
  buyerOrgType: BuyerCompanyType
  sellerOrgType: SellerCompanyType
  buyerTechPlatformOrgType: BuyerTechSolutionCompanyType
  sellerTechPlatformOrgType: SellerTechSolutionCompanyType
  buyerTechBridge: String
  sellerTechBridge: String
  country: String
  crmId: String!
  mainMarkets: [String!]
  buyerCategoryPropertiesInput: BuyerCategoryPropertiesInput
  sellerCategoryPropertiesInput: SellerCategoryPropertiesInput
}