social/inputs/input_ProfileWhereInput.graphql

input ProfileWhereInput {
  AND: [ProfileWhereInput!]
  NOT: [ProfileWhereInput!]
  OR: [ProfileWhereInput!]
  code: StringFilter
  createdAt: DateTimeFilter
  description: NullableStringFilter
  groupCode: NullableStringFilter
  name: StringFilter
  ownerCode: NullableStringFilter
  slug: StringFilter
  status: Status
  updatedAt: DateTimeFilter
  websiteUrl: NullableStringFilter
  buyerCategory: NullableStringFilter
  sellerCategory: NullableStringFilter
  isDemandBridge: Boolean
  isSupplyBridge: Boolean
  buyerPartnerStatus: PartnerStatusType
  sellerPartnerStatus: PartnerStatusType
  
  # InsightsCountry fields
  buyerInsightsCountriesInput: InsightsCountriesWhereInput
  sellerInsightsCountriesInput: InsightsCountriesWhereInput
}